# About the Reporting Company Section Routes
# ==========================================

### RevisingReturn Controller
### ----------------------------------------
GET        /revising-return                             controllers.aboutReturn.RevisingReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /revising-return                             controllers.aboutReturn.RevisingReturnController.onSubmit(mode: Mode = NormalMode)
GET        /revising-return/change                      controllers.aboutReturn.RevisingReturnController.onPageLoad(mode: Mode = CheckMode)
POST       /revising-return/change                      controllers.aboutReturn.RevisingReturnController.onSubmit(mode: Mode = CheckMode)

### ReportingCompanyName Controller
### ----------------------------------------
GET        /name                                        controllers.aboutReturn.ReportingCompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST       /name                                        controllers.aboutReturn.ReportingCompanyNameController.onSubmit(mode: Mode = NormalMode)
GET        /name/change                                 controllers.aboutReturn.ReportingCompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST       /name/change                                 controllers.aboutReturn.ReportingCompanyNameController.onSubmit(mode: Mode = CheckMode)

### ReportingCompanyCTUTR Controller
### ----------------------------------------
GET        /ctutr                                       controllers.aboutReturn.ReportingCompanyCTUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /ctutr                                       controllers.aboutReturn.ReportingCompanyCTUTRController.onSubmit(mode: Mode = NormalMode)
GET        /ctutr/change                                controllers.aboutReturn.ReportingCompanyCTUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /ctutr/change                                controllers.aboutReturn.ReportingCompanyCTUTRController.onSubmit(mode: Mode = CheckMode)

### AccountingPeriod Controller
### ----------------------------------------
GET        /accounting-period                           controllers.aboutReturn.AccountingPeriodController.onPageLoad(mode: Mode = NormalMode)
POST       /accounting-period                           controllers.aboutReturn.AccountingPeriodController.onSubmit(mode: Mode = NormalMode)
GET        /accounting-period/change                    controllers.aboutReturn.AccountingPeriodController.onPageLoad(mode: Mode = CheckMode)
POST       /accounting-period/change                    controllers.aboutReturn.AccountingPeriodController.onSubmit(mode: Mode = CheckMode)

### CheckYourAnswersController
### -----------------------------
GET        /check-answers                               controllers.aboutReturn.CheckAnswersAboutReturnController.onPageLoad
POST       /check-answers                               controllers.aboutReturn.CheckAnswersAboutReturnController.onSubmit

### ReportingCompanyAppointed Controller
### ----------------------------------------
GET        /reporting-company-appointed                 controllers.aboutReturn.ReportingCompanyAppointedController.onPageLoad(mode: Mode = NormalMode)
POST       /reporting-company-appointed                 controllers.aboutReturn.ReportingCompanyAppointedController.onSubmit(mode: Mode = NormalMode)
GET        /reporting-company-appointed/change          controllers.aboutReturn.ReportingCompanyAppointedController.onPageLoad(mode: Mode = CheckMode)
POST       /reporting-company-appointed/change          controllers.aboutReturn.ReportingCompanyAppointedController.onSubmit(mode: Mode = CheckMode)

### ReportingCompanyRequired Controller
### ----------------------------------------
GET        /about-the-return-required                  controllers.aboutReturn.ReportingCompanyRequiredController.onPageLoad()

### AgentActingOnBehalfOfCompany Controller
### ----------------------------------------
GET        /agent-acting-on-behalf-of-company           controllers.aboutReturn.AgentActingOnBehalfOfCompanyController.onPageLoad(mode: Mode = NormalMode)
POST       /agent-acting-on-behalf-of-company           controllers.aboutReturn.AgentActingOnBehalfOfCompanyController.onSubmit(mode: Mode = NormalMode)
GET        /agent-acting-on-behalf-of-company/change    controllers.aboutReturn.AgentActingOnBehalfOfCompanyController.onPageLoad(mode: Mode = CheckMode)
POST       /agent-acting-on-behalf-of-company/change    controllers.aboutReturn.AgentActingOnBehalfOfCompanyController.onSubmit(mode: Mode = CheckMode)

### AgentName Controller
### ----------------------------------------
GET        /agent-name                                  controllers.aboutReturn.AgentNameController.onPageLoad(mode: Mode = NormalMode)
POST       /agent-name                                  controllers.aboutReturn.AgentNameController.onSubmit(mode: Mode = NormalMode)
GET        /agent-name/change                           controllers.aboutReturn.AgentNameController.onPageLoad(mode: Mode = CheckMode)
POST       /agent-name/change                           controllers.aboutReturn.AgentNameController.onSubmit(mode: Mode = CheckMode)

### FullOrAbbreviatedReturn Controller
### ----------------------------------------
GET        /full-or-abbreviated-return                  controllers.aboutReturn.FullOrAbbreviatedReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /full-or-abbreviated-return                  controllers.aboutReturn.FullOrAbbreviatedReturnController.onSubmit(mode: Mode = NormalMode)
GET        /full-or-abbreviated-return/change           controllers.aboutReturn.FullOrAbbreviatedReturnController.onPageLoad(mode: Mode = CheckMode)
POST       /full-or-abbreviated-return/change           controllers.aboutReturn.FullOrAbbreviatedReturnController.onSubmit(mode: Mode = CheckMode)
