# microservice specific routes

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)
GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /sign-out                                    controllers.SignOutController.signOut

### Error Pages
### -----------
GET        /this-service-has-been-reset                 controllers.errors.SessionExpiredController.onPageLoad
GET        /unauthorised                                controllers.errors.UnauthorisedController.onPageLoad



### Main Journey Controllers
### ------------------------
GET        /                                            controllers.IndexController.onPageLoad


GET        /hello-world-twirl                           controllers.HelloWorldYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /hello-world-twirl                           controllers.HelloWorldYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /hello-world-twirl/change                    controllers.HelloWorldYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /hello-world-twirl/change                    controllers.HelloWorldYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /hello-world-nunjucks                        controllers.HelloWorldYesNoNunjucksController.onPageLoad(mode: Mode = NormalMode)
POST       /hello-world-nunjucks                        controllers.HelloWorldYesNoNunjucksController.onSubmit(mode: Mode = NormalMode)
GET        /hello-world-nunjucks/change                 controllers.HelloWorldYesNoNunjucksController.onPageLoad(mode: Mode = CheckMode)
POST       /hello-world-nunjucks/change                 controllers.HelloWorldYesNoNunjucksController.onSubmit(mode: Mode = CheckMode)

### Check Your Answers Controller
### -----------------------------
GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad


### AgentActingOnBehalfOfCompany Controller
### ----------------------------------------
GET        /agent-acting-on-behalf-of-company           controllers.AgentActingOnBehalfOfCompanyController.onPageLoad(mode: Mode = NormalMode)
POST       /agent-acting-on-behalf-of-company           controllers.AgentActingOnBehalfOfCompanyController.onSubmit(mode: Mode = NormalMode)
GET        /agent-acting-on-behalf-of-company/change    controllers.AgentActingOnBehalfOfCompanyController.onPageLoad(mode: Mode = CheckMode)
POST       /agent-acting-on-behalf-of-company/change    controllers.AgentActingOnBehalfOfCompanyController.onSubmit(mode: Mode = CheckMode)


### AgentName Controller
### ----------------------------------------
GET        /agent-name                                  controllers.AgentNameController.onPageLoad(mode: Mode = NormalMode)
POST       /agent-name                                  controllers.AgentNameController.onSubmit(mode: Mode = NormalMode)
GET        /agent-name/change                           controllers.AgentNameController.onPageLoad(mode: Mode = CheckMode)
POST       /agent-name/change                           controllers.AgentNameController.onSubmit(mode: Mode = CheckMode)

### GroupSubjectToReactivations Controller
### ----------------------------------------
GET        /group-subject-to-reactivations                        controllers.GroupSubjectToReactivationsController.onPageLoad(mode: Mode = NormalMode)
POST       /group-subject-to-reactivations                        controllers.GroupSubjectToReactivationsController.onSubmit(mode: Mode = NormalMode)
GET        /group-subject-to-reactivations/change                 controllers.GroupSubjectToReactivationsController.onPageLoad(mode: Mode = CheckMode)
POST       /group-subject-to-reactivations/change                  controllers.GroupSubjectToReactivationsController.onSubmit(mode: Mode = CheckMode)


### InfrastructureCompanyElection Controller
### ----------------------------------------
GET        /infrastructure-company-election             controllers.InfrastructureCompanyElectionController.onPageLoad(mode: Mode = NormalMode)
POST       /infrastructure-company-election             controllers.InfrastructureCompanyElectionController.onSubmit(mode: Mode = NormalMode)
GET        /infrastructure-company-election/change      controllers.InfrastructureCompanyElectionController.onPageLoad(mode: Mode = CheckMode)
POST       /infrastructure-company-election/change      controllers.InfrastructureCompanyElectionController.onSubmit(mode: Mode = CheckMode)


### InterestAllowanceBroughtForward Controller
### ----------------------------------------
GET        /interest-allowance-brought-forward          controllers.InterestAllowanceBroughtForwardController.onPageLoad(mode: Mode = NormalMode)
POST       /interest-allowance-brought-forward          controllers.InterestAllowanceBroughtForwardController.onSubmit(mode: Mode = NormalMode)
GET        /interest-allowance-brought-forward/change   controllers.InterestAllowanceBroughtForwardController.onPageLoad(mode: Mode = CheckMode)
POST       /interest-allowance-brought-forward/change   controllers.InterestAllowanceBroughtForwardController.onSubmit(mode: Mode = CheckMode)


### FullOrAbbreviatedReturn Controller
### ----------------------------------------
GET        /full-or-abbreviated-return                  controllers.FullOrAbbreviatedReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /full-or-abbreviated-return                  controllers.FullOrAbbreviatedReturnController.onSubmit(mode: Mode = NormalMode)
GET        /full-or-abbreviated-return/change           controllers.FullOrAbbreviatedReturnController.onPageLoad(mode: Mode = CheckMode)
POST       /full-or-abbreviated-return/change           controllers.FullOrAbbreviatedReturnController.onSubmit(mode: Mode = CheckMode)


### RevisingReturn Controller
### ----------------------------------------
GET        /revising-return                             controllers.RevisingReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /revising-return                             controllers.RevisingReturnController.onSubmit(mode: Mode = NormalMode)
GET        /revising-return/change                      controllers.RevisingReturnController.onPageLoad(mode: Mode = CheckMode)
POST       /revising-return/change                      controllers.RevisingReturnController.onSubmit(mode: Mode = CheckMode)