# microservice specific routes

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)
GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /sign-out                                    controllers.SignOutController.signOut

### Error Pages
### -----------
GET        /this-service-has-been-reset                 controllers.errors.SessionExpiredController.onPageLoad
GET        /unauthorised                                controllers.errors.UnauthorisedController.onPageLoad



### Main Journey Controllers
### ------------------------
GET        /                                            controllers.IndexController.onPageLoad


GET        /hello-world-twirl                           controllers.HelloWorldYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /hello-world-twirl                           controllers.HelloWorldYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /hello-world-twirl/change                    controllers.HelloWorldYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /hello-world-twirl/change                    controllers.HelloWorldYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /hello-world-nunjucks                        controllers.HelloWorldYesNoNunjucksController.onPageLoad(mode: Mode = NormalMode)
POST       /hello-world-nunjucks                        controllers.HelloWorldYesNoNunjucksController.onSubmit(mode: Mode = NormalMode)
GET        /hello-world-nunjucks/change                 controllers.HelloWorldYesNoNunjucksController.onPageLoad(mode: Mode = CheckMode)
POST       /hello-world-nunjucks/change                 controllers.HelloWorldYesNoNunjucksController.onSubmit(mode: Mode = CheckMode)

### Check Your Answers Controller
### -----------------------------
GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad


### AgentActingOnBehalfOfCompany Controller
### ----------------------------------------
GET        /agent-acting-on-behalf-of-company           controllers.AgentActingOnBehalfOfCompanyController.onPageLoad(mode: Mode = NormalMode)
POST       /agent-acting-on-behalf-of-company           controllers.AgentActingOnBehalfOfCompanyController.onSubmit(mode: Mode = NormalMode)
GET        /agent-acting-on-behalf-of-company/change    controllers.AgentActingOnBehalfOfCompanyController.onPageLoad(mode: Mode = CheckMode)
POST       /agent-acting-on-behalf-of-company/change    controllers.AgentActingOnBehalfOfCompanyController.onSubmit(mode: Mode = CheckMode)


### AgentName Controller
### ----------------------------------------
GET        /agent-name                                  controllers.AgentNameController.onPageLoad(mode: Mode = NormalMode)
POST       /agent-name                                  controllers.AgentNameController.onSubmit(mode: Mode = NormalMode)
GET        /agent-name/change                           controllers.AgentNameController.onPageLoad(mode: Mode = CheckMode)
POST       /agent-name/change                           controllers.AgentNameController.onSubmit(mode: Mode = CheckMode)


### InfrastructureCompanyElection Controller
### ----------------------------------------
GET        /infrastructure-company-election             controllers.InfrastructureCompanyElectionController.onPageLoad(mode: Mode = NormalMode)
POST       /infrastructure-company-election             controllers.InfrastructureCompanyElectionController.onSubmit(mode: Mode = NormalMode)
GET        /infrastructure-company-election/change      controllers.InfrastructureCompanyElectionController.onPageLoad(mode: Mode = CheckMode)
POST       /infrastructure-company-election/change      controllers.InfrastructureCompanyElectionController.onSubmit(mode: Mode = CheckMode)

GET        /full-or-abbreviated-return                        controllers.FullOrAbbreviatedReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /full-or-abbreviated-return                        controllers.FullOrAbbreviatedReturnController.onSubmit(mode: Mode = NormalMode)
GET        /full-or-abbreviated-return/change                  controllers.FullOrAbbreviatedReturnController.onPageLoad(mode: Mode = CheckMode)
POST       /full-or-abbreviated-return/change                  controllers.FullOrAbbreviatedReturnController.onSubmit(mode: Mode = CheckMode)

GET        /revisingReturn                        controllers.RevisingReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /revisingReturn                        controllers.RevisingReturnController.onSubmit(mode: Mode = NormalMode)
GET        /changeRevisingReturn                  controllers.RevisingReturnController.onPageLoad(mode: Mode = CheckMode)
POST       /changeRevisingReturn                  controllers.RevisingReturnController.onSubmit(mode: Mode = CheckMode)
