# microservice specific routes

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)
GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /sign-out                                    controllers.SignOutController.signOut

### Error Pages
### -----------
GET        /this-service-has-been-reset                 controllers.errors.SessionExpiredController.onPageLoad
GET        /unauthorised                                controllers.errors.UnauthorisedController.onPageLoad



### Main Journey Controllers
### ------------------------
GET        /                                            controllers.IndexController.onPageLoad


GET        /hello-world-twirl                           controllers.HelloWorldYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /hello-world-twirl                           controllers.HelloWorldYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /hello-world-twirl/change                    controllers.HelloWorldYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /hello-world-twirl/change                    controllers.HelloWorldYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /hello-world-nunjucks                        controllers.HelloWorldYesNoNunjucksController.onPageLoad(mode: Mode = NormalMode)
POST       /hello-world-nunjucks                        controllers.HelloWorldYesNoNunjucksController.onSubmit(mode: Mode = NormalMode)
GET        /hello-world-nunjucks/change                 controllers.HelloWorldYesNoNunjucksController.onPageLoad(mode: Mode = CheckMode)
POST       /hello-world-nunjucks/change                 controllers.HelloWorldYesNoNunjucksController.onSubmit(mode: Mode = CheckMode)

### Check Your Answers Controller
### -----------------------------
GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

### ReportingCompany Controller
### ----------------------------------------

GET        /reporting-company-crn                       controllers.ReportingCompanyCRNController.onPageLoad(mode: Mode = NormalMode)
POST       /reporting-company-crn                       controllers.ReportingCompanyCRNController.onSubmit(mode: Mode = NormalMode)
GET        /reporting-company-crn/change                controllers.ReportingCompanyCRNController.onPageLoad(mode: Mode = CheckMode)
POST       /reporting-company-crn/change                controllers.ReportingCompanyCRNController.onSubmit(mode: Mode = CheckMode)

GET        /reporting-company-ctutr                     controllers.ReportingCompanyCTUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /reporting-company-ctutr                     controllers.ReportingCompanyCTUTRController.onSubmit(mode: Mode = NormalMode)
GET        /reporting-company-ctutr/change              controllers.ReportingCompanyCTUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /reporting-company-ctutr/change              controllers.ReportingCompanyCTUTRController.onSubmit(mode: Mode = CheckMode)

GET        /reporting-company-required                  controllers.ReportingCompanyRequiredController.onPageLoad()

GET        /reporting-company-name                      controllers.ReportingCompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST       /reporting-company-name                      controllers.ReportingCompanyNameController.onSubmit(mode: Mode = NormalMode)
GET        /reporting-company-name/change               controllers.ReportingCompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST       /reporting-company-name/change               controllers.ReportingCompanyNameController.onSubmit(mode: Mode = CheckMode)

GET        /reporting-company-appointed                 controllers.ReportingCompanyAppointedController.onPageLoad(mode: Mode = NormalMode)
POST       /reporting-company-appointed                 controllers.ReportingCompanyAppointedController.onSubmit(mode: Mode = NormalMode)
GET        /reporting-company-appointed/change          controllers.ReportingCompanyAppointedController.onPageLoad(mode: Mode = CheckMode)
POST       /reporting-company-appointed/change          controllers.ReportingCompanyAppointedController.onSubmit(mode: Mode = CheckMode)


### AgentActingOnBehalfOfCompany Controller
### ----------------------------------------
GET        /agent-acting-on-behalf-of-company           controllers.AgentActingOnBehalfOfCompanyController.onPageLoad(mode: Mode = NormalMode)
POST       /agent-acting-on-behalf-of-company           controllers.AgentActingOnBehalfOfCompanyController.onSubmit(mode: Mode = NormalMode)
GET        /agent-acting-on-behalf-of-company/change    controllers.AgentActingOnBehalfOfCompanyController.onPageLoad(mode: Mode = CheckMode)
POST       /agent-acting-on-behalf-of-company/change    controllers.AgentActingOnBehalfOfCompanyController.onSubmit(mode: Mode = CheckMode)


### AgentName Controller
### ----------------------------------------
GET        /agent-name                                  controllers.AgentNameController.onPageLoad(mode: Mode = NormalMode)
POST       /agent-name                                  controllers.AgentNameController.onSubmit(mode: Mode = NormalMode)
GET        /agent-name/change                           controllers.AgentNameController.onPageLoad(mode: Mode = CheckMode)
POST       /agent-name/change                           controllers.AgentNameController.onSubmit(mode: Mode = CheckMode)


### InfrastructureCompanyElection Controller
### ----------------------------------------
GET        /infrastructure-company-election             controllers.InfrastructureCompanyElectionController.onPageLoad(mode: Mode = NormalMode)
POST       /infrastructure-company-election             controllers.InfrastructureCompanyElectionController.onSubmit(mode: Mode = NormalMode)
GET        /infrastructure-company-election/change      controllers.InfrastructureCompanyElectionController.onPageLoad(mode: Mode = CheckMode)
POST       /infrastructure-company-election/change      controllers.InfrastructureCompanyElectionController.onSubmit(mode: Mode = CheckMode)
