# microservice specific routes

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)
GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

### Index Controller
### ----------------
GET        /                                            controllers.IndexController.onPageLoad

### Section routing
### ---------------
->         /about-the-return                            aboutReturn.Routes
->     	   /ultimate-parent-company                     ultimateParentCompany.Routes
->         /group-level-information                     groupLevelInformation.Routes
->         /elections                                   elections.Routes
->         /uk-companies                                ukCompanies.Routes
->         /check-totals                                checkTotals.Routes
->         /review-and-complete                         reviewAndComplete.Routes

### Error Pages
### -----------
GET        /this-service-has-been-reset                 controllers.errors.SessionExpiredController.onPageLoad
GET        /unauthorised                                controllers.errors.UnauthorisedController.onPageLoad
GET        /under-construction                          controllers.UnderConstructionController.onPageLoad()
GET        /internal-server-error                       controllers.errors.ErrorController.ise

### SignOut Controller
### ------------------
GET        /sign-out                                    controllers.SignOutController.signOut
GET        /sign-out-no-survey                          controllers.SignOutController.signOutNoSurvey

### SavedReturn Controller
### ----------------------------------------
GET        /saved-return                                controllers.SavedReturnController.onPageLoad()
GET        /delete-answers                              controllers.SavedReturnController.deleteAndStartAgain()

### ContinueSavedReturn Controller
### ----------------------------------------
GET        /continue-saved-return                       controllers.ContinueSavedReturnController.onPageLoad()
POST       /continue-saved-return                       controllers.ContinueSavedReturnController.onSubmit()

### Confirmation Controller
### ----------------------------------------
GET        /confirmation                                controllers.ConfirmationController.onPageLoad()
