# microservice specific routes

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)
GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /sign-out                                    controllers.SignOutController.signOut

### Error Pages
### -----------
GET        /this-service-has-been-reset                 controllers.errors.SessionExpiredController.onPageLoad
GET        /unauthorised                                controllers.errors.UnauthorisedController.onPageLoad



### Main Journey Controllers
### ------------------------
GET        /                                            controllers.IndexController.onPageLoad


GET        /hello-world-twirl                           controllers.HelloWorldYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /hello-world-twirl                           controllers.HelloWorldYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /hello-world-twirl/change                    controllers.HelloWorldYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /hello-world-twirl/change                    controllers.HelloWorldYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /hello-world-nunjucks                        controllers.HelloWorldYesNoNunjucksController.onPageLoad(mode: Mode = NormalMode)
POST       /hello-world-nunjucks                        controllers.HelloWorldYesNoNunjucksController.onSubmit(mode: Mode = NormalMode)
GET        /hello-world-nunjucks/change                 controllers.HelloWorldYesNoNunjucksController.onPageLoad(mode: Mode = CheckMode)
POST       /hello-world-nunjucks/change                 controllers.HelloWorldYesNoNunjucksController.onSubmit(mode: Mode = CheckMode)

### Check Your Answers Controller
### -----------------------------
GET        /check-answers-reporting-company             controllers.aboutReportingCompany.CheckAnswersReportingCompanyController.onPageLoad
POST       /check-answers-reporting-company             controllers.aboutReportingCompany.CheckAnswersReportingCompanyController.onSubmit


### ReportingCompanyCRN Controller
### ----------------------------------------
GET        /reporting-company-crn                       controllers.aboutReportingCompany.ReportingCompanyCRNController.onPageLoad(mode: Mode = NormalMode)
POST       /reporting-company-crn                       controllers.aboutReportingCompany.ReportingCompanyCRNController.onSubmit(mode: Mode = NormalMode)
GET        /reporting-company-crn/change                controllers.aboutReportingCompany.ReportingCompanyCRNController.onPageLoad(mode: Mode = CheckMode)
POST       /reporting-company-crn/change                controllers.aboutReportingCompany.ReportingCompanyCRNController.onSubmit(mode: Mode = CheckMode)


### ReportingCompanyCTUTR Controller
### ----------------------------------------
GET        /reporting-company-ctutr                     controllers.aboutReportingCompany.ReportingCompanyCTUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /reporting-company-ctutr                     controllers.aboutReportingCompany.ReportingCompanyCTUTRController.onSubmit(mode: Mode = NormalMode)
GET        /reporting-company-ctutr/change              controllers.aboutReportingCompany.ReportingCompanyCTUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /reporting-company-ctutr/change              controllers.aboutReportingCompany.ReportingCompanyCTUTRController.onSubmit(mode: Mode = CheckMode)


### ReportingCompanyRequired Controller
### ----------------------------------------
GET        /reporting-company-required                  controllers.startReturn.ReportingCompanyRequiredController.onPageLoad()


### ReportingCompanyName Controller
### ----------------------------------------
GET        /reporting-company-name                      controllers.aboutReportingCompany.ReportingCompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST       /reporting-company-name                      controllers.aboutReportingCompany.ReportingCompanyNameController.onSubmit(mode: Mode = NormalMode)
GET        /reporting-company-name/change               controllers.aboutReportingCompany.ReportingCompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST       /reporting-company-name/change               controllers.aboutReportingCompany.ReportingCompanyNameController.onSubmit(mode: Mode = CheckMode)


### ReportingCompanyAppointed Controller
### ----------------------------------------
GET        /reporting-company-appointed                 controllers.startReturn.ReportingCompanyAppointedController.onPageLoad(mode: Mode = NormalMode)
POST       /reporting-company-appointed                 controllers.startReturn.ReportingCompanyAppointedController.onSubmit(mode: Mode = NormalMode)
GET        /reporting-company-appointed/change          controllers.startReturn.ReportingCompanyAppointedController.onPageLoad(mode: Mode = CheckMode)
POST       /reporting-company-appointed/change          controllers.startReturn.ReportingCompanyAppointedController.onSubmit(mode: Mode = CheckMode)


### AgentActingOnBehalfOfCompany Controller
### ----------------------------------------
GET        /agent-acting-on-behalf-of-company           controllers.startReturn.AgentActingOnBehalfOfCompanyController.onPageLoad(mode: Mode = NormalMode)
POST       /agent-acting-on-behalf-of-company           controllers.startReturn.AgentActingOnBehalfOfCompanyController.onSubmit(mode: Mode = NormalMode)
GET        /agent-acting-on-behalf-of-company/change    controllers.startReturn.AgentActingOnBehalfOfCompanyController.onPageLoad(mode: Mode = CheckMode)
POST       /agent-acting-on-behalf-of-company/change    controllers.startReturn.AgentActingOnBehalfOfCompanyController.onSubmit(mode: Mode = CheckMode)


### AgentName Controller
### ----------------------------------------
GET        /agent-name                                  controllers.startReturn.AgentNameController.onPageLoad(mode: Mode = NormalMode)
POST       /agent-name                                  controllers.startReturn.AgentNameController.onSubmit(mode: Mode = NormalMode)
GET        /agent-name/change                           controllers.startReturn.AgentNameController.onPageLoad(mode: Mode = CheckMode)
POST       /agent-name/change                           controllers.startReturn.AgentNameController.onSubmit(mode: Mode = CheckMode)

### GroupSubjectToReactivations Controller
### ----------------------------------------
GET        /group-subject-to-reactivations              controllers.aboutReturn.GroupSubjectToReactivationsController.onPageLoad(mode: Mode = NormalMode)
POST       /group-subject-to-reactivations              controllers.aboutReturn.GroupSubjectToReactivationsController.onSubmit(mode: Mode = NormalMode)
GET        /group-subject-to-reactivations/change       controllers.aboutReturn.GroupSubjectToReactivationsController.onPageLoad(mode: Mode = CheckMode)
POST       /group-subject-to-reactivations/change       controllers.aboutReturn.GroupSubjectToReactivationsController.onSubmit(mode: Mode = CheckMode)


### InfrastructureCompanyElection Controller
### ----------------------------------------
GET        /infrastructure-company-election             controllers.aboutReturn.InfrastructureCompanyElectionController.onPageLoad(mode: Mode = NormalMode)
POST       /infrastructure-company-election             controllers.aboutReturn.InfrastructureCompanyElectionController.onSubmit(mode: Mode = NormalMode)
GET        /infrastructure-company-election/change      controllers.aboutReturn.InfrastructureCompanyElectionController.onPageLoad(mode: Mode = CheckMode)
POST       /infrastructure-company-election/change      controllers.aboutReturn.InfrastructureCompanyElectionController.onSubmit(mode: Mode = CheckMode)


### InterestAllowanceBroughtForward Controller
### ----------------------------------------
GET        /interest-allowance-brought-forward          controllers.aboutReturn.InterestAllowanceBroughtForwardController.onPageLoad(mode: Mode = NormalMode)
POST       /interest-allowance-brought-forward          controllers.aboutReturn.InterestAllowanceBroughtForwardController.onSubmit(mode: Mode = NormalMode)
GET        /interest-allowance-brought-forward/change   controllers.aboutReturn.InterestAllowanceBroughtForwardController.onPageLoad(mode: Mode = CheckMode)
POST       /interest-allowance-brought-forward/change   controllers.aboutReturn.InterestAllowanceBroughtForwardController.onSubmit(mode: Mode = CheckMode)


### FullOrAbbreviatedReturn Controller
### ----------------------------------------
GET        /full-or-abbreviated-return                  controllers.startReturn.FullOrAbbreviatedReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /full-or-abbreviated-return                  controllers.startReturn.FullOrAbbreviatedReturnController.onSubmit(mode: Mode = NormalMode)
GET        /full-or-abbreviated-return/change           controllers.startReturn.FullOrAbbreviatedReturnController.onPageLoad(mode: Mode = CheckMode)
POST       /full-or-abbreviated-return/change           controllers.startReturn.FullOrAbbreviatedReturnController.onSubmit(mode: Mode = CheckMode)


### RevisingReturn Controller
### ----------------------------------------
GET        /revising-return                             controllers.aboutReturn.RevisingReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /revising-return                             controllers.aboutReturn.RevisingReturnController.onSubmit(mode: Mode = NormalMode)
GET        /revising-return/change                      controllers.aboutReturn.RevisingReturnController.onPageLoad(mode: Mode = CheckMode)
POST       /revising-return/change                      controllers.aboutReturn.RevisingReturnController.onSubmit(mode: Mode = CheckMode)

### RevisingReturn Controller
### ----------------------------------------
GET        /group-interest-capacity                        controllers.aboutReturn.GroupInterestCapacityController.onPageLoad(mode: Mode = NormalMode)
POST       /group-interest-capacity                        controllers.aboutReturn.GroupInterestCapacityController.onSubmit(mode: Mode = NormalMode)
GET        /group-interest-capacity/change                 controllers.aboutReturn.GroupInterestCapacityController.onPageLoad(mode: Mode = CheckMode)
POST       /group-interest-capacity/change                 controllers.aboutReturn.GroupInterestCapacityController.onSubmit(mode: Mode = CheckMode)


### GroupSubjectToRestrictions Controller
### ----------------------------------------
GET        /group-subject-to-restrictions                  controllers.aboutReturn.GroupSubjectToRestrictionsController.onPageLoad(mode: Mode = NormalMode)
POST       /group-subject-to-restrictions                  controllers.aboutReturn.GroupSubjectToRestrictionsController.onSubmit(mode: Mode = NormalMode)
GET        /group-subject-to-restrictions/change           controllers.aboutReturn.GroupSubjectToRestrictionsController.onPageLoad(mode: Mode = CheckMode)
POST       /group-subject-to-restrictions/change           controllers.aboutReturn.GroupSubjectToRestrictionsController.onSubmit(mode: Mode = CheckMode)


### GroupInterestAllowance Controller
### ----------------------------------------
GET        /group-interest-allowance                       controllers.aboutReturn.GroupInterestAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /group-interest-allowance                       controllers.aboutReturn.GroupInterestAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /group-interest-allowance/change                controllers.aboutReturn.GroupInterestAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /group-interest-allowance/change                controllers.aboutReturn.GroupInterestAllowanceController.onSubmit(mode: Mode = CheckMode)

### InterestReactivationsCap Controller
### ----------------------------------------
GET        /interest-reactivations-cap                     controllers.aboutReturn.InterestReactivationsCapController.onPageLoad(mode: Mode = NormalMode)
POST       /interest-reactivations-cap                     controllers.aboutReturn.InterestReactivationsCapController.onSubmit(mode: Mode = NormalMode)
GET        /interest-reactivations-cap/change              controllers.aboutReturn.InterestReactivationsCapController.onPageLoad(mode: Mode = CheckMode)
POST       /interest-reactivations-cap/change              controllers.aboutReturn.InterestReactivationsCapController.onSubmit(mode: Mode = CheckMode)


### ReturnContainEstimates Controller
### ----------------------------------------
GET        /return-contain-estimates                       controllers.aboutReturn.ReturnContainEstimatesController.onPageLoad(mode: Mode = NormalMode)
POST       /return-contain-estimates                       controllers.aboutReturn.ReturnContainEstimatesController.onSubmit(mode: Mode = NormalMode)
GET        /return-contain-estimates/change                controllers.aboutReturn.ReturnContainEstimatesController.onPageLoad(mode: Mode = CheckMode)
POST       /return-contain-estimates/change                controllers.aboutReturn.ReturnContainEstimatesController.onSubmit(mode: Mode = CheckMode)


### SavedReturn Controller
### ----------------------------------------
GET        /saved-return                                   controllers.SavedReturnController.onPageLoad()
GET        /continue-from-save                             controllers.SavedReturnController.nextUnansweredPage()
GET        /delete-answers                                 controllers.SavedReturnController.deleteAndStartAgain()

