# Check totals Routes
# ===================

### DerivedCompany Controller
### ----------------------------------------
GET        /derived-company                                   controllers.checkTotals.DerivedCompanyController.onPageLoad()
POST       /derived-company                                   controllers.checkTotals.DerivedCompanyController.onSubmit()

# Check Totals Section Routes
# ===========================

### FullOrAbbreviatedReturn Controller
### ----------------------------------------
GET        /review-tax-ebitda                  controllers.checkTotals.ReviewTaxEBITDAController.onPageLoad
POST       /review-tax-ebitda                  controllers.checkTotals.ReviewTaxEBITDAController.onSubmit

### ReviewNetTaxInterest Controller
### ----------------------------------------
GET        /review-net-tax-interest            controllers.checkTotals.ReviewNetTaxInterestController.onPageLoad()
POST       /review-net-tax-interest            controllers.checkTotals.ReviewNetTaxInterestController.onSubmit()