# Check totals Routes
# ===================

### DerivedCompany Controller
### ----------------------------------------
GET        /derived-company                                   controllers.checkTotals.DerivedCompanyController.onPageLoad()
POST       /derived-company                                   controllers.checkTotals.DerivedCompanyController.onSubmit()

# Check Totals Section Routes
# ===========================

### FullOrAbbreviatedReturn Controller
### ----------------------------------------
GET        /review-tax-ebitda                  controllers.checkTotals.ReviewTaxEBITDAController.onPageLoad
POST       /review-tax-ebitda                  controllers.checkTotals.ReviewTaxEBITDAController.onSubmit

### DerivedNetTaxInterestReviewAnswersList Controller
### ----------------------------------------
GET        /net-tax-interest-review            controllers.checkTotals.DerivedNetTaxInterestReviewAnswersListController.onPageLoad()
POST       /net-tax-interest-review            controllers.checkTotals.DerivedNetTaxInterestReviewAnswersListController.onSubmit()