# About the Return Section Routes
# ===============================

### GroupSubjectToReactivations Controller
### ----------------------------------------
GET        /group-subject-to-reactivations                  controllers.groupLevelInformation.GroupSubjectToReactivationsController.onPageLoad(mode: Mode = NormalMode)
POST       /group-subject-to-reactivations                  controllers.groupLevelInformation.GroupSubjectToReactivationsController.onSubmit(mode: Mode = NormalMode)
GET        /group-subject-to-reactivations/change           controllers.groupLevelInformation.GroupSubjectToReactivationsController.onPageLoad(mode: Mode = CheckMode)
POST       /group-subject-to-reactivations/change           controllers.groupLevelInformation.GroupSubjectToReactivationsController.onSubmit(mode: Mode = CheckMode)


### InterestAllowanceBroughtForward Controller
### ----------------------------------------
GET        /interest-allowance-brought-forward              controllers.groupLevelInformation.InterestAllowanceBroughtForwardController.onPageLoad(mode: Mode = NormalMode)
POST       /interest-allowance-brought-forward              controllers.groupLevelInformation.InterestAllowanceBroughtForwardController.onSubmit(mode: Mode = NormalMode)
GET        /interest-allowance-brought-forward/change       controllers.groupLevelInformation.InterestAllowanceBroughtForwardController.onPageLoad(mode: Mode = CheckMode)
POST       /interest-allowance-brought-forward/change       controllers.groupLevelInformation.InterestAllowanceBroughtForwardController.onSubmit(mode: Mode = CheckMode)


### GroupInterestCapacity Controller
### ----------------------------------------
GET        /group-interest-capacity                         controllers.groupLevelInformation.GroupInterestCapacityController.onPageLoad(mode: Mode = NormalMode)
POST       /group-interest-capacity                         controllers.groupLevelInformation.GroupInterestCapacityController.onSubmit(mode: Mode = NormalMode)
GET        /group-interest-capacity/change                  controllers.groupLevelInformation.GroupInterestCapacityController.onPageLoad(mode: Mode = CheckMode)
POST       /group-interest-capacity/change                  controllers.groupLevelInformation.GroupInterestCapacityController.onSubmit(mode: Mode = CheckMode)


### GroupSubjectToRestrictions Controller
### ----------------------------------------
GET        /group-subject-to-restrictions                   controllers.groupLevelInformation.GroupSubjectToRestrictionsController.onPageLoad(mode: Mode = NormalMode)
POST       /group-subject-to-restrictions                   controllers.groupLevelInformation.GroupSubjectToRestrictionsController.onSubmit(mode: Mode = NormalMode)
GET        /group-subject-to-restrictions/change            controllers.groupLevelInformation.GroupSubjectToRestrictionsController.onPageLoad(mode: Mode = CheckMode)
POST       /group-subject-to-restrictions/change            controllers.groupLevelInformation.GroupSubjectToRestrictionsController.onSubmit(mode: Mode = CheckMode)


### GroupInterestAllowance Controller
### ----------------------------------------
GET        /group-interest-allowance                        controllers.groupLevelInformation.GroupInterestAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /group-interest-allowance                        controllers.groupLevelInformation.GroupInterestAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /group-interest-allowance/change                 controllers.groupLevelInformation.GroupInterestAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /group-interest-allowance/change                 controllers.groupLevelInformation.GroupInterestAllowanceController.onSubmit(mode: Mode = CheckMode)

### InterestReactivationsCap Controller
### ----------------------------------------
GET        /interest-reactivations-cap                      controllers.groupLevelInformation.InterestReactivationsCapController.onPageLoad(mode: Mode = NormalMode)
POST       /interest-reactivations-cap                      controllers.groupLevelInformation.InterestReactivationsCapController.onSubmit(mode: Mode = NormalMode)
GET        /interest-reactivations-cap/change               controllers.groupLevelInformation.InterestReactivationsCapController.onPageLoad(mode: Mode = CheckMode)
POST       /interest-reactivations-cap/change               controllers.groupLevelInformation.InterestReactivationsCapController.onSubmit(mode: Mode = CheckMode)


### ReturnContainEstimates Controller
### ----------------------------------------
GET        /return-contain-estimates                        controllers.groupLevelInformation.ReturnContainEstimatesController.onPageLoad(mode: Mode = NormalMode)
POST       /return-contain-estimates                        controllers.groupLevelInformation.ReturnContainEstimatesController.onSubmit(mode: Mode = NormalMode)
GET        /return-contain-estimates/change                 controllers.groupLevelInformation.ReturnContainEstimatesController.onPageLoad(mode: Mode = CheckMode)
POST       /return-contain-estimates/change                 controllers.groupLevelInformation.ReturnContainEstimatesController.onSubmit(mode: Mode = CheckMode)

### DisallowedAmount Controller
### ----------------------------------------
GET        /disallowed-amount                          controllers.groupLevelInformation.DisallowedAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /disallowed-amount                          controllers.groupLevelInformation.DisallowedAmountController.onSubmit(mode: Mode = NormalMode)
GET        /disallowed-amount/change                   controllers.groupLevelInformation.DisallowedAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /disallowed-amount/change                   controllers.groupLevelInformation.DisallowedAmountController.onSubmit(mode: Mode = CheckMode)

### EnterANGIE Controller
### ----------------------------------------
GET        /enter-angie                                     controllers.groupLevelInformation.EnterANGIEController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-angie                                     controllers.groupLevelInformation.EnterANGIEController.onSubmit(mode: Mode = NormalMode)
GET        /enter-angie/change                              controllers.groupLevelInformation.EnterANGIEController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-angie/change                              controllers.groupLevelInformation.EnterANGIEController.onSubmit(mode: Mode = CheckMode)

### EnterQNGIE Controller
### ----------------------------------------
GET        /enter-qngie                          controllers.groupLevelInformation.EnterQNGIEController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-qngie                          controllers.groupLevelInformation.EnterQNGIEController.onSubmit(mode: Mode = NormalMode)
GET        /enter-qngie/change                   controllers.groupLevelInformation.EnterQNGIEController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-qngie/change                   controllers.groupLevelInformation.EnterQNGIEController.onSubmit(mode: Mode = CheckMode)

### GroupRatioPercentage Controller
### ----------------------------------------
GET        /group-ratio-percentage                          controllers.groupLevelInformation.GroupRatioPercentageController.onPageLoad(mode: Mode = NormalMode)
POST       /group-ratio-percentage                          controllers.groupLevelInformation.GroupRatioPercentageController.onSubmit(mode: Mode = NormalMode)
GET        /group-ratio-percentage/change                   controllers.groupLevelInformation.GroupRatioPercentageController.onPageLoad(mode: Mode = CheckMode)
POST       /group-ratio-percentage/change                   controllers.groupLevelInformation.GroupRatioPercentageController.onSubmit(mode: Mode = CheckMode)

### GroupEBITDA Controller
### ----------------------------------------
GET        /group-ebitda                                    controllers.groupLevelInformation.GroupEBITDAController.onPageLoad(mode: Mode = NormalMode)
POST       /group-ebitda                                    controllers.groupLevelInformation.GroupEBITDAController.onSubmit(mode: Mode = NormalMode)
GET        /group-ebitda/change                             controllers.groupLevelInformation.GroupEBITDAController.onPageLoad(mode: Mode = CheckMode)
POST       /group-ebitda/change                             controllers.groupLevelInformation.GroupEBITDAController.onSubmit(mode: Mode = CheckMode)

### Check Answers Controller
### ----------------------------------------
GET         /check-answers                                  controllers.groupLevelInformation.CheckAnswersGroupLevelController.onPageLoad()
POST        /check-answers                                  controllers.groupLevelInformation.CheckAnswersGroupLevelController.onSubmit()
