# Group Structure Section Routes
# ==============================

### ReportingCompanySameAsParent Controller
### ----------------------------------------
GET        /reporting-company-same-as-parent               controllers.groupStructure.ReportingCompanySameAsParentController.onPageLoad(mode: Mode = NormalMode)
POST       /reporting-company-same-as-parent               controllers.groupStructure.ReportingCompanySameAsParentController.onSubmit(mode: Mode = NormalMode)
GET        /reporting-company-same-as-parent/change        controllers.groupStructure.ReportingCompanySameAsParentController.onPageLoad(mode: Mode = CheckMode)
POST       /reporting-company-same-as-parent/change        controllers.groupStructure.ReportingCompanySameAsParentController.onSubmit(mode: Mode = CheckMode)

### DeemedParent Controller
### ----------------------------------------
GET        /deemed-parent                                  controllers.groupStructure.DeemedParentController.onPageLoad(mode: Mode = NormalMode)
POST       /deemed-parent                                  controllers.groupStructure.DeemedParentController.onSubmit(mode: Mode = NormalMode)
GET        /deemed-parent/change                           controllers.groupStructure.DeemedParentController.onPageLoad(mode: Mode = CheckMode)
POST       /deemed-parent/change                           controllers.groupStructure.DeemedParentController.onSubmit(mode: Mode = CheckMode)

### ParentCompanyName Controller
### ----------------------------------------
GET        /parent-company-name                            controllers.groupStructure.ParentCompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST       /parent-company-name                            controllers.groupStructure.ParentCompanyNameController.onSubmit(mode: Mode = NormalMode)
GET        /parent-company-name/change                     controllers.groupStructure.ParentCompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST       /parent-company-name/change                     controllers.groupStructure.ParentCompanyNameController.onSubmit(mode: Mode = CheckMode)

### PayTaxInUk Controller
### ----------------------------------------
GET        /pay-tax-in-uk                                  controllers.groupStructure.PayTaxInUkController.onPageLoad(mode: Mode = NormalMode)
POST       /pay-tax-in-uk                                  controllers.groupStructure.PayTaxInUkController.onSubmit(mode: Mode = NormalMode)
GET        /pay-tax-in-uk/change                           controllers.groupStructure.PayTaxInUkController.onPageLoad(mode: Mode = CheckMode)
POST       /pay-tax-in-uk/change                           controllers.groupStructure.PayTaxInUkController.onSubmit(mode: Mode = CheckMode)

### LimitedLiabilityPartnership Controller
### ----------------------------------------
GET        /limited-liability-partnership                  controllers.groupStructure.LimitedLiabilityPartnershipController.onPageLoad(mode: Mode = NormalMode)
POST       /limited-liability-partnership                  controllers.groupStructure.LimitedLiabilityPartnershipController.onSubmit(mode: Mode = NormalMode)
GET        /limited-liability-partnership/change           controllers.groupStructure.LimitedLiabilityPartnershipController.onPageLoad(mode: Mode = CheckMode)
POST       /limited-liability-partnership/change           controllers.groupStructure.LimitedLiabilityPartnershipController.onSubmit(mode: Mode = CheckMode)

### ParentCompanySAUTR Controller
### ----------------------------------------
GET        /parent-company-sautr                           controllers.groupStructure.ParentCompanySAUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /parent-company-sautr                           controllers.groupStructure.ParentCompanySAUTRController.onSubmit(mode: Mode = NormalMode)
GET        /parent-company-sautr/change                    controllers.groupStructure.ParentCompanySAUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /parent-company-sautr/change                    controllers.groupStructure.ParentCompanySAUTRController.onSubmit(mode: Mode = CheckMode)

### ParentCompanyCTUTR Controller
### ----------------------------------------
GET        /parent-company-ctutr                           controllers.groupStructure.ParentCompanyCTUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /parent-company-ctutr                           controllers.groupStructure.ParentCompanyCTUTRController.onSubmit(mode: Mode = NormalMode)
GET        /parent-company-ctutr/change                    controllers.groupStructure.ParentCompanyCTUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /parent-company-ctutr/change                    controllers.groupStructure.ParentCompanyCTUTRController.onSubmit(mode: Mode = CheckMode)

### RegisteredCompaniesHouse Controller
### ----------------------------------------
GET        /registered-companies-house                     controllers.groupStructure.RegisteredCompaniesHouseController.onPageLoad(mode: Mode = NormalMode)
POST       /registered-companies-house                     controllers.groupStructure.RegisteredCompaniesHouseController.onSubmit(mode: Mode = NormalMode)
GET        /registered-companies-house/change              controllers.groupStructure.RegisteredCompaniesHouseController.onPageLoad(mode: Mode = CheckMode)
POST       /registered-companies-house/change              controllers.groupStructure.RegisteredCompaniesHouseController.onSubmit(mode: Mode = CheckMode)

### ParentCRN Controller
### ----------------------------------------
GET        /parent-crn                                     controllers.groupStructure.ParentCRNController.onPageLoad(mode: Mode = NormalMode)
POST       /parent-crn                                     controllers.groupStructure.ParentCRNController.onSubmit(mode: Mode = NormalMode)
GET        /parent-crn/change                              controllers.groupStructure.ParentCRNController.onPageLoad(mode: Mode = CheckMode)
POST       /parent-crn/change                              controllers.groupStructure.ParentCRNController.onSubmit(mode: Mode = CheckMode)

### RegisteredForTaxInAnotherCountry Controller
### ----------------------------------------
GET        /registered-for-tax-in-another-country         controllers.groupStructure.RegisteredForTaxInAnotherCountryController.onPageLoad(mode: Mode = NormalMode)
POST       /registered-for-tax-in-another-country         controllers.groupStructure.RegisteredForTaxInAnotherCountryController.onSubmit(mode: Mode = NormalMode)
GET        /registered-for-tax-in-another-country/change  controllers.groupStructure.RegisteredForTaxInAnotherCountryController.onPageLoad(mode: Mode = CheckMode)
POST       /registered-for-tax-in-another-country/change  controllers.groupStructure.RegisteredForTaxInAnotherCountryController.onSubmit(mode: Mode = CheckMode)

### CountryOfIncorporation Controller
### ----------------------------------------
GET        /country-of-incorporation                          controllers.groupStructure.CountryOfIncorporationController.onPageLoad(mode: Mode = NormalMode)
POST       /country-of-incorporation                          controllers.groupStructure.CountryOfIncorporationController.onSubmit(mode: Mode = NormalMode)
GET        /country-of-incorporation/change                   controllers.groupStructure.CountryOfIncorporationController.onPageLoad(mode: Mode = CheckMode)
POST       /country-of-incorporation/change                   controllers.groupStructure.CountryOfIncorporationController.onSubmit(mode: Mode = CheckMode)
