# Group Structure Section Routes
# ==============================

### ReportingCompanySameAsParent Controller
### ----------------------------------------
GET        /reporting-company-same-as-parent                                  controllers.groupStructure.ReportingCompanySameAsParentController.onPageLoad(mode: Mode = NormalMode)
POST       /reporting-company-same-as-parent                                  controllers.groupStructure.ReportingCompanySameAsParentController.onSubmit(mode: Mode = NormalMode)
GET        /reporting-company-same-as-parent/change                           controllers.groupStructure.ReportingCompanySameAsParentController.onPageLoad(mode: Mode = CheckMode)
POST       /reporting-company-same-as-parent/change                           controllers.groupStructure.ReportingCompanySameAsParentController.onSubmit(mode: Mode = CheckMode)

### DeemedParent Controller
### ----------------------------------------
GET        /deemed-parent                                                     controllers.groupStructure.HasDeemedParentController.onPageLoad(mode: Mode = NormalMode)
POST       /deemed-parent                                                     controllers.groupStructure.HasDeemedParentController.onSubmit(mode: Mode = NormalMode)
GET        /deemed-parent/change                                              controllers.groupStructure.HasDeemedParentController.onPageLoad(mode: Mode = CheckMode)
POST       /deemed-parent/change                                              controllers.groupStructure.HasDeemedParentController.onSubmit(mode: Mode = CheckMode)


### CheckYourAnswersController
### -----------------------------
GET        /deemed-parent-list                                                controllers.groupStructure.DeemedParentReviewAnswersListController.onPageLoad()
POST       /deemed-parent-list                                                controllers.groupStructure.DeemedParentReviewAnswersListController.onSubmit()

# Parent Company Section Routes
# ==============================

### ParentCompanyName Controller
### ----------------------------------------
GET        /parent-company/:idx/name                                          controllers.groupStructure.ParentCompanyNameController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /parent-company/:idx/name                                          controllers.groupStructure.ParentCompanyNameController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /parent-company/:idx/name/change                                   controllers.groupStructure.ParentCompanyNameController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /parent-company/:idx/name/change                                   controllers.groupStructure.ParentCompanyNameController.onSubmit(idx: Int, mode: Mode = CheckMode)

### PayTaxInUk Controller
### ----------------------------------------
GET        /parent-company/:idx/pay-tax-in-uk                                 controllers.groupStructure.PayTaxInUkController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /parent-company/:idx/pay-tax-in-uk                                 controllers.groupStructure.PayTaxInUkController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /parent-company/:idx/pay-tax-in-uk/change                          controllers.groupStructure.PayTaxInUkController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /parent-company/:idx/pay-tax-in-uk/change                          controllers.groupStructure.PayTaxInUkController.onSubmit(idx: Int, mode: Mode = CheckMode)

### LimitedLiabilityPartnership Controller
### ----------------------------------------
GET        /parent-company/:idx/limited-liability-partnership                 controllers.groupStructure.LimitedLiabilityPartnershipController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /parent-company/:idx/limited-liability-partnership                 controllers.groupStructure.LimitedLiabilityPartnershipController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /parent-company/:idx/limited-liability-partnership/change          controllers.groupStructure.LimitedLiabilityPartnershipController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /parent-company/:idx/limited-liability-partnership/change          controllers.groupStructure.LimitedLiabilityPartnershipController.onSubmit(idx: Int, mode: Mode = CheckMode)

### ParentCompanySAUTR Controller
### ----------------------------------------
GET        /parent-company/:idx/sautr                                         controllers.groupStructure.ParentCompanySAUTRController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /parent-company/:idx/sautr                                         controllers.groupStructure.ParentCompanySAUTRController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /parent-company/:idx/sautr/change                                  controllers.groupStructure.ParentCompanySAUTRController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /parent-company/:idx/sautr/change                                  controllers.groupStructure.ParentCompanySAUTRController.onSubmit(idx: Int, mode: Mode = CheckMode)

### ParentCompanyCTUTR Controller
### ----------------------------------------
GET        /parent-company/:idx/ctutr                                         controllers.groupStructure.ParentCompanyCTUTRController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /parent-company/:idx/ctutr                                         controllers.groupStructure.ParentCompanyCTUTRController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /parent-company/:idx/ctutr/change                                  controllers.groupStructure.ParentCompanyCTUTRController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /parent-company/:idx/ctutr/change                                  controllers.groupStructure.ParentCompanyCTUTRController.onSubmit(idx: Int, mode: Mode = CheckMode)

### RegisteredCompaniesHouse Controller
### ----------------------------------------
GET        /parent-company/:idx/registered-companies-house                    controllers.groupStructure.RegisteredCompaniesHouseController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /parent-company/:idx/registered-companies-house                    controllers.groupStructure.RegisteredCompaniesHouseController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /parent-company/:idx/registered-companies-house/change             controllers.groupStructure.RegisteredCompaniesHouseController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /parent-company/:idx/registered-companies-house/change             controllers.groupStructure.RegisteredCompaniesHouseController.onSubmit(idx: Int, mode: Mode = CheckMode)

### ParentCRN Controller
### ----------------------------------------
GET        /parent-company/:idx/crn                                           controllers.groupStructure.ParentCRNController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /parent-company/:idx/crn                                           controllers.groupStructure.ParentCRNController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /parent-company/:idx/crn/change                                    controllers.groupStructure.ParentCRNController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /parent-company/:idx/crn/change                                    controllers.groupStructure.ParentCRNController.onSubmit(idx: Int, mode: Mode = CheckMode)

### RegisteredForTaxInAnotherCountry Controller
### ----------------------------------------
GET        /parent-company/:idx/registered-for-tax-in-another-country         controllers.groupStructure.RegisteredForTaxInAnotherCountryController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /parent-company/:idx/registered-for-tax-in-another-country         controllers.groupStructure.RegisteredForTaxInAnotherCountryController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /parent-company/:idx/registered-for-tax-in-another-country/change  controllers.groupStructure.RegisteredForTaxInAnotherCountryController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /parent-company/:idx/registered-for-tax-in-another-country/change  controllers.groupStructure.RegisteredForTaxInAnotherCountryController.onSubmit(idx: Int, mode: Mode = CheckMode)

### LocalRegistrationNumber Controller
### ----------------------------------------
GET        /parent-company/:idx/local-registration-number                     controllers.groupStructure.LocalRegistrationNumberController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /parent-company/:idx/local-registration-number                     controllers.groupStructure.LocalRegistrationNumberController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /parent-company/:idx/local-registration-number/change              controllers.groupStructure.LocalRegistrationNumberController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /parent-company/:idx/local-registration-number/change              controllers.groupStructure.LocalRegistrationNumberController.onSubmit(idx: Int, mode: Mode = CheckMode)

### CheckYourAnswersController
### -----------------------------
GET        /parent-company/:idx/check-answers                                 controllers.groupStructure.CheckAnswersGroupStructureController.onPageLoad(idx: Int)
POST       /parent-company/:idx/check-answers                                 controllers.groupStructure.CheckAnswersGroupStructureController.onSubmit(idx: Int)

### CountryOfIncorporation Controller
### ----------------------------------------
GET        /parent-company/:idx/country-of-incorporation                      controllers.groupStructure.CountryOfIncorporationController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /parent-company/:idx/country-of-incorporation                      controllers.groupStructure.CountryOfIncorporationController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /parent-company/:idx/country-of-incorporation/change               controllers.groupStructure.CountryOfIncorporationController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /parent-company/:idx/country-of-incorporation/change               controllers.groupStructure.CountryOfIncorporationController.onSubmit(idx: Int, mode: Mode = CheckMode)


### DeletionConfirmation Controller
### ----------------------------------------
GET        /parent-company/:idx/deletion-confirmation                         controllers.groupStructure.DeletionConfirmationController.onPageLoad(idx: Int)
POST       /parent-company/:idx/deletion-confirmation                         controllers.groupStructure.DeletionConfirmationController.onSubmit(idx: Int)
