# Group Structure Section Routes
# ==============================

### ReportingCompanySameAsParent Controller
### ----------------------------------------
GET        /reporting-company-same-as-parent               controllers.groupStructure.ReportingCompanySameAsParentController.onPageLoad(mode: Mode = NormalMode)
POST       /reporting-company-same-as-parent               controllers.groupStructure.ReportingCompanySameAsParentController.onSubmit(mode: Mode = NormalMode)
GET        /reporting-company-same-as-parent/change        controllers.groupStructure.ReportingCompanySameAsParentController.onPageLoad(mode: Mode = CheckMode)
POST       /reporting-company-same-as-parent/change        controllers.groupStructure.ReportingCompanySameAsParentController.onSubmit(mode: Mode = CheckMode)

### DeemedParent Controller
### ----------------------------------------
GET        /deemed-parent                                  controllers.groupStructure.DeemedParentController.onPageLoad(mode: Mode = NormalMode)
POST       /deemed-parent                                  controllers.groupStructure.DeemedParentController.onSubmit(mode: Mode = NormalMode)
GET        /deemed-parent/change                           controllers.groupStructure.DeemedParentController.onPageLoad(mode: Mode = CheckMode)
POST       /deemed-parent/change                           controllers.groupStructure.DeemedParentController.onSubmit(mode: Mode = CheckMode)

# Parent Companuy Section Routes
# ==============================

### ParentCompanyName Controller
### ----------------------------------------
GET        /parent-company/:id/name                            controllers.groupStructure.ParentCompanyNameController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /parent-company/:id/name                            controllers.groupStructure.ParentCompanyNameController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /parent-company/:id/name/change                     controllers.groupStructure.ParentCompanyNameController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /parent-company/:id/name/change                     controllers.groupStructure.ParentCompanyNameController.onSubmit(id: Int, mode: Mode = CheckMode)

### PayTaxInUk Controller
### ----------------------------------------
GET        /parent-company/:id/pay-tax-in-uk                                  controllers.groupStructure.PayTaxInUkController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /parent-company/:id/pay-tax-in-uk                                  controllers.groupStructure.PayTaxInUkController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /parent-company/:id/pay-tax-in-uk/change                           controllers.groupStructure.PayTaxInUkController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /parent-company/:id/pay-tax-in-uk/change                           controllers.groupStructure.PayTaxInUkController.onSubmit(id: Int, mode: Mode = CheckMode)

### LimitedLiabilityPartnership Controller
### ----------------------------------------
GET        /parent-company/:id/limited-liability-partnership                  controllers.groupStructure.LimitedLiabilityPartnershipController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /parent-company/:id/limited-liability-partnership                  controllers.groupStructure.LimitedLiabilityPartnershipController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /parent-company/:id/limited-liability-partnership/change           controllers.groupStructure.LimitedLiabilityPartnershipController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /parent-company/:id/limited-liability-partnership/change           controllers.groupStructure.LimitedLiabilityPartnershipController.onSubmit(id: Int, mode: Mode = CheckMode)

### ParentCompanySAUTR Controller
### ----------------------------------------
GET        /parent-company/:id/sautr                           controllers.groupStructure.ParentCompanySAUTRController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /parent-company/:id/sautr                           controllers.groupStructure.ParentCompanySAUTRController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /parent-company/:id/sautr/change                    controllers.groupStructure.ParentCompanySAUTRController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /parent-company/:id/sautr/change                    controllers.groupStructure.ParentCompanySAUTRController.onSubmit(id: Int, mode: Mode = CheckMode)

### ParentCompanyCTUTR Controller
### ----------------------------------------
GET        /parent-company/:id/ctutr                           controllers.groupStructure.ParentCompanyCTUTRController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /parent-company/:id/ctutr                           controllers.groupStructure.ParentCompanyCTUTRController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /parent-company/:id/ctutr/change                    controllers.groupStructure.ParentCompanyCTUTRController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /parent-company/:id/ctutr/change                    controllers.groupStructure.ParentCompanyCTUTRController.onSubmit(id: Int, mode: Mode = CheckMode)

### RegisteredCompaniesHouse Controller
### ----------------------------------------
GET        /parent-company/:id/registered-companies-house                     controllers.groupStructure.RegisteredCompaniesHouseController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /parent-company/:id/registered-companies-house                     controllers.groupStructure.RegisteredCompaniesHouseController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /parent-company/:id/registered-companies-house/change              controllers.groupStructure.RegisteredCompaniesHouseController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /parent-company/:id/registered-companies-house/change              controllers.groupStructure.RegisteredCompaniesHouseController.onSubmit(id: Int, mode: Mode = CheckMode)

### ParentCRN Controller
### ----------------------------------------
GET        /parent-company/:id/crn                                     controllers.groupStructure.ParentCRNController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /parent-company/:id/crn                                     controllers.groupStructure.ParentCRNController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /parent-company/:id/crn/change                              controllers.groupStructure.ParentCRNController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /parent-company/:id/crn/change                              controllers.groupStructure.ParentCRNController.onSubmit(id: Int, mode: Mode = CheckMode)

### RegisteredForTaxInAnotherCountry Controller
### ----------------------------------------
GET        /parent-company/:id/registered-for-tax-in-another-country         controllers.groupStructure.RegisteredForTaxInAnotherCountryController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /parent-company/:id/registered-for-tax-in-another-country         controllers.groupStructure.RegisteredForTaxInAnotherCountryController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /parent-company/:id/registered-for-tax-in-another-country/change  controllers.groupStructure.RegisteredForTaxInAnotherCountryController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /parent-company/:id/registered-for-tax-in-another-country/change  controllers.groupStructure.RegisteredForTaxInAnotherCountryController.onSubmit(id: Int, mode: Mode = CheckMode)

### LocalRegistrationNumber Controller
### ----------------------------------------
GET        /parent-company/:id/local-registration-number                     controllers.groupStructure.LocalRegistrationNumberController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /parent-company/:id/local-registration-number                     controllers.groupStructure.LocalRegistrationNumberController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /parent-company/:id/local-registration-number/change              controllers.groupStructure.LocalRegistrationNumberController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /parent-company/:id/local-registration-number/change              controllers.groupStructure.LocalRegistrationNumberController.onSubmit(id: Int, mode: Mode = CheckMode)

### CheckYourAnswersController
### -----------------------------
GET        /parent-company/:id/check-answers                                 controllers.groupStructure.CheckAnswersGroupStructureController.onPageLoad(id: Int)
POST       /parent-company/:id/check-answers                                 controllers.groupStructure.CheckAnswersGroupStructureController.onSubmit(id: Int)

### CountryOfIncorporation Controller
### ----------------------------------------
GET        /parent-company/:id/country-of-incorporation                      controllers.groupStructure.CountryOfIncorporationController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /parent-company/:id/country-of-incorporation                      controllers.groupStructure.CountryOfIncorporationController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /parent-company/:id/country-of-incorporation/change               controllers.groupStructure.CountryOfIncorporationController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /parent-company/:id/country-of-incorporation/change               controllers.groupStructure.CountryOfIncorporationController.onSubmit(id: Int, mode: Mode = CheckMode)
