service.name = Interest Restriction Return

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.textarea.char_limit = (Limit is {0} characters)
site.govuk = GOV.UK
site.signOut = Sign out
site.getHelpWithThisPage = Get help with this page
site.saveAndComeBackLater = Save and come back later

section.agents = Agents
section.reportingCompany = About the reporting company

sections.aboutReturn = About the return

feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


helloWorldYesNo.error.required = Select yes if you want to say Hello World

helloWorldYesNo.title = Would you like to say Hello World? (Twirl Style)
helloWorldYesNo.heading = Would you like to say Hello World? (Twirl Style)
helloWorldYesNo.checkYourAnswersLabel = Would you like to say Hello World? (Twirl Style)

helloWorldYesNoNunjucks.title = Would you like to say Hello World? (Nunjucks Style)
helloWorldYesNoNunjucks.heading = Would you like to say Hello World? (Nunjucks Style)
helloWorldYesNoNunjucks.checkYourAnswersLabel = Would you like to say Hello World? (Nunjucks Style)
helloWorldYesNoNunjucks.error.required = Select yes if you want to say Hello World (Nunjucks Style)


# ReportingCompanyCRNPage Messages
# ----------------------------------------------------------
reportingCompanyCRN.title = Company Registration Number (CRN)
reportingCompanyCRN.heading = Company Registration Number (CRN)
reportingCompanyCRN.checkYourAnswersLabel = Company Registration Number (CRN)
reportingCompanyCRN.label = Company Registration Number (CRN)
reportingCompanyCRN.error.required = Enter Company Registration Number (CRN)
reportingCompanyCRN.error.length = Company Registration Number (CRN) must be 8 characters or less


# ReportingCompanyCTUTRPage Messages
# ----------------------------------------------------------
reportingCompanyCTUTR.title = UK Tax reference - CT UTR
reportingCompanyCTUTR.heading = UK Tax reference - CT UTR
reportingCompanyCTUTR.checkYourAnswersLabel = UK Tax reference - CT UTR
reportingCompanyCTUTR.label = UK Tax reference - CT UTR
reportingCompanyCTUTR.error.required = Enter UK Tax reference - CT UTR
reportingCompanyCTUTR.error.length = UK Tax reference - CT UTR must be 10 characters or less


# ReportingCompanyNamePage Messages
# ----------------------------------------------------------
reportingCompanyName.title = Reporting company name
reportingCompanyName.heading = Reporting company name
reportingCompanyName.checkYourAnswersLabel = Reporting company name
reportingCompanyName.label = Reporting company name
reportingCompanyName.error.required = Enter Reporting company name
reportingCompanyName.error.length = Reporting company name must be 160 characters or less


# ReportingCompanyAppointedPage Messages
# ----------------------------------------------------------
reportingCompanyAppointed.title = Has the reporting company been appointed
reportingCompanyAppointed.heading = Has the reporting company been appointed
reportingCompanyAppointed.checkYourAnswersLabel = Has the reporting company been appointed
reportingCompanyAppointed.error.required = Select yes if the reporting company been appointed


# ReportingCompanyRequiredPage Messages
# ----------------------------------------------------------
reportingCompanyRequired.title = A reporting company is required
reportingCompanyRequired.heading = Is the reporting Company the same as the ultimate parent?
reportingCompanyRequired.checkYourAnswersLabel = Is the reporting Company the same as the ultimate parent?
reportingCompanyRequired.error.required = Select yes if the reporting Company the same as the ultimate parent
reportingCompanyRequired.p1 = You need to
reportingCompanyRequired.a1 = appoint a reporting company
reportingCompanyRequired.p2 = before submitting a return


# AgentActingOnBehalfOfCompanyPage Messages
# ----------------------------------------------------------
agentActingOnBehalfOfCompany.title = Are you an agent acting on behalf of a company?
agentActingOnBehalfOfCompany.heading = Are you an agent acting on behalf of a company?
agentActingOnBehalfOfCompany.checkYourAnswersLabel = Are you an agent acting on behalf of a company?
agentActingOnBehalfOfCompany.error.required = Select yes if you are an agent acting on behalf of a company


# AgentNamePage Messages
# ----------------------------------------------------------
agentName.title = Agent name
agentName.heading = Agent name
agentName.checkYourAnswersLabel = Agent name
agentName.label = Agent name
agentName.error.required = Enter the agent’s name
agentName.error.length = The agent’s name must be 160 characters or less


# InfrastructureCompanyElectionPage Messages
# ----------------------------------------------------------
infrastructureCompanyElection.title = Has the group made the Infrastructure company election?
infrastructureCompanyElection.heading = Has the group made the Infrastructure company election?
infrastructureCompanyElection.checkYourAnswersLabel = Has the group made the Infrastructure company election?
infrastructureCompanyElection.error.required = Select yes if the group has made the Infrastructure company election

# InterestAllowanceBroughtForwardPage Messages
# ----------------------------------------------------------
interestAllowanceBroughtForward.title = InterestAllowanceBroughtForward
interestAllowanceBroughtForward.heading = InterestAllowanceBroughtForward
interestAllowanceBroughtForward.label =What is the group interest allowance brought forward?
interestAllowanceBroughtForward.checkYourAnswersLabel = InterestAllowanceBroughtForward
interestAllowanceBroughtForward.error.nonNumeric = Enter your interestAllowanceBroughtForward using numbers
interestAllowanceBroughtForward.error.required = Enter your interestAllowanceBroughtForward
interestAllowanceBroughtForward.error.invalidNumeric = Enter your interestAllowanceBroughtForward using whole numbers
interestAllowanceBroughtForward.error.outOfRange = InterestAllowanceBroughtForward must be between {0} and {1}


# GroupSubjectToReactivationsPage Messages
# ----------------------------------------------------------
groupSubjectToReactivations.title = groupSubjectToReactivations
groupSubjectToReactivations.heading = groupSubjectToReactivations
groupSubjectToReactivations.checkYourAnswersLabel = groupSubjectToReactivations
groupSubjectToReactivations.error.required = Select yes if groupSubjectToReactivations


# FullOrAbbreviatedReturnPage Messages
# ----------------------------------------------------------
fullOrAbbreviatedReturn.title = Do you want to submit a full or abbreviated return?
fullOrAbbreviatedReturn.heading = Do you want to submit a full or abbreviated return?
fullOrAbbreviatedReturn.full = Submit a full return
fullOrAbbreviatedReturn.abbreviated = Submit an abbreviated return
fullOrAbbreviatedReturn.checkYourAnswersLabel = Do you want to submit a full or abbreviated return?
fullOrAbbreviatedReturn.error.required = Select fullOrAbbreviatedReturn


# RevisingReturnPage Messages
# ----------------------------------------------------------
revisingReturn.title = Are you revising a return you have already submitted?
revisingReturn.heading = Are you revising a return you have already submitted?
revisingReturn.checkYourAnswersLabel = Are you revising a return you have already submitted?
revisingReturn.error.required = Select yes if Are you revising a return you have already submitted?


# GroupInterestCapacityPage Messages
# ----------------------------------------------------------
groupInterestCapacity.title = Group interest capacity
groupInterestCapacity.heading = Group interest capacity
groupInterestCapacity.label = What is the group interest capacity for the period?
groupInterestCapacity.checkYourAnswersLabel = Group interest capacity
groupInterestCapacity.error.nonNumeric = Enter your group interest capacity using numbers
groupInterestCapacity.error.required = Enter your group interest capacity
groupInterestCapacity.error.invalidNumeric = The group interest capacity must be valid decimal or whole number
groupInterestCapacity.error.outOfRange = Group interest capacity must be between {0} and {1}
