
# TellUsWhatHasChangedPage Messages
# ----------------------------------------------------------
tellUsWhatHasChanged.title = tellUsWhatHasChanged
tellUsWhatHasChanged.heading = tellUsWhatHasChanged
tellUsWhatHasChanged.checkYourAnswersLabel = tellUsWhatHasChanged
tellUsWhatHasChanged.label = Tell us what has changed
tellUsWhatHasChanged.error.required = Enter tellUsWhatHasChanged
tellUsWhatHasChanged.error.length = TellUsWhatHasChanged must be 5000 characters or less

# DisallowedAmountPage Messages
# ----------------------------------------------------------
disallowedAmount.title = DisallowedAmount
disallowedAmount.heading = DisallowedAmount
disallowedAmount.label=Enter the total disallowed amount for the group
disallowedAmount.checkYourAnswersLabel = DisallowedAmount
disallowedAmount.error.nonNumeric = Enter your disallowedAmount using numbers
disallowedAmount.error.required = Enter your disallowedAmount using numbers
disallowedAmount.error.invalidNumeric = The disallowedAmount must be valid decimal or whole number
disallowedAmount.error.outOfRange = DisallowedAmount must be between {0} and {1}

# EnterANGIEPage Messages
# ----------------------------------------------------------
enterANGIE.title = EnterANGIE
enterANGIE.heading = EnterANGIE
enterANGIE.label=Enter the adjusted net group-interest expense (ANGIE)
enterANGIE.checkYourAnswersLabel = EnterANGIE
enterANGIE.error.nonNumeric = Enter your enterANGIE using numbers
enterANGIE.error.required = Enter your enterANGIE
enterANGIE.error.invalidNumeric = The enterANGIE must be valid decimal or whole number
enterANGIE.error.outOfRange = EnterANGIE must be between {0} and {1}

# EnterQNGIEPage Messages
# ----------------------------------------------------------
enterQNGIE.title = EnterQNGIE
enterQNGIE.heading = EnterQNGIE
enterQNGIE.label=Enter the qualifying net group-interest expense (QNGIE)
enterQNGIE.checkYourAnswersLabel = EnterQNGIE
enterQNGIE.error.nonNumeric = Enter your enterQNGIE using numbers
enterQNGIE.error.required = Enter your enterQNGIE
enterQNGIE.error.invalidNumeric = The enterQNGIE must be valid decimal or whole number
enterQNGIE.error.outOfRange = EnterQNGIE must be between {0} and {1}

# GroupRatioPercentagePage Messages
# ----------------------------------------------------------
groupRatioPercentage.title = GroupRatioPercentage
groupRatioPercentage.heading = GroupRatioPercentage
groupRatioPercentage.label=Enter the group ratio percentage
groupRatioPercentage.checkYourAnswersLabel = GroupRatioPercentage
groupRatioPercentage.error.nonNumeric = Enter your groupRatioPercentage using numbers
groupRatioPercentage.error.required = Enter your groupRatioPercentage
groupRatioPercentage.error.invalidNumeric = The groupRatioPercentage must be valid decimal or whole number
groupRatioPercentage.error.outOfRange = GroupRatioPercentage must be between {0} and {1}

# GroupEBITDAPage Messages
# ----------------------------------------------------------
groupEBITDA.title = GroupEBITDA
groupEBITDA.heading = GroupEBITDA
groupEBITDA.label=Enter the group-EBITDA
groupEBITDA.checkYourAnswersLabel = GroupEBITDA
groupEBITDA.error.nonNumeric = Enter your groupEBITDA using numbers
groupEBITDA.error.required = Enter your groupEBITDA
groupEBITDA.error.invalidNumeric = The groupEBITDA must be valid decimal or whole number
groupEBITDA.error.outOfRange = GroupEBITDA must be between {0} and {1}


# EstimatedFiguresPage Messages
# ----------------------------------------------------------
estimatedFigures.title = Tell us which figures have been estimated
estimatedFigures.heading = Tell us which figures have been estimated
estimatedFigures.aNGIE = ANGIE
estimatedFigures.qNGIE = QNGIE
estimatedFigures.checkYourAnswersLabel = Tell us which figures have been estimated
estimatedFigures.error.required = Select estimatedFigures

# CompanyEstimatedFiguresPage Messages
# ----------------------------------------------------------
companyEstimatedFigures.title = Tell us which figures have been estimated
companyEstimatedFigures.heading = Tell us which figures have been estimated
companyEstimatedFigures.tax EBITDA = Net tax interest amount
companyEstimatedFigures.netTaxInterest = Net tax interest amount
companyEstimatedFigures.checkYourAnswersLabel = Tell us which figures have been estimated
companyEstimatedFigures.error.required = Select companyEstimatedFigures

# CompanyAccountingPeriodEndDatePage Messages
# ----------------------------------------------------------
companyAccountingPeriodEndDate.title = CompanyAccountingPeriodEndDate
companyAccountingPeriodEndDate.heading = CompanyAccountingPeriodEndDate
companyAccountingPeriodEndDate.checkYourAnswersLabel = CompanyAccountingPeriodEndDate
companyAccountingPeriodEndDate.error.required.all = Enter the companyAccountingPeriodEndDate
companyAccountingPeriodEndDate.error.required.two= The companyAccountingPeriodEndDate must include {0} and {1}
companyAccountingPeriodEndDate.error.required = The companyAccountingPeriodEndDate must include {0}
companyAccountingPeriodEndDate.error.invalid = Enter a real CompanyAccountingPeriodEndDate

# RestrictionAmountForAccountingPeriodPage Messages
# ----------------------------------------------------------
restrictionAmountForAccountingPeriod.title = RestrictionAmountForAccountingPeriod
restrictionAmountForAccountingPeriod.heading = RestrictionAmountForAccountingPeriod
restrictionAmountForAccountingPeriod.label=What is the restriction amount for the accounting period ending {0}?
restrictionAmountForAccountingPeriod.checkYourAnswersLabel = RestrictionAmountForAccountingPeriod
restrictionAmountForAccountingPeriod.error.nonNumeric = Enter your restrictionAmountForAccountingPeriod using numbers
restrictionAmountForAccountingPeriod.error.required = Enter your restrictionAmountForAccountingPeriod
restrictionAmountForAccountingPeriod.error.invalidNumeric = The restrictionAmountForAccountingPeriod must be valid decimal or whole number
restrictionAmountForAccountingPeriod.error.outOfRange = RestrictionAmountForAccountingPeriod must be between {0} and {1}

# DeclarationPage Messages
# ----------------------------------------------------------
declaration.title = declaration
declaration.heading = declaration
