
# TellUsWhatHasChangedPage Messages
# ----------------------------------------------------------
tellUsWhatHasChanged.title = tellUsWhatHasChanged
tellUsWhatHasChanged.heading = tellUsWhatHasChanged
tellUsWhatHasChanged.checkYourAnswersLabel = tellUsWhatHasChanged
tellUsWhatHasChanged.label = Tell us what has changed
tellUsWhatHasChanged.error.required = Enter tellUsWhatHasChanged
tellUsWhatHasChanged.error.length = TellUsWhatHasChanged must be 5000 characters or less

# DisallowedAmountPage Messages
# ----------------------------------------------------------
disallowedAmount.title = DisallowedAmount
disallowedAmount.heading = DisallowedAmount
disallowedAmount.label=Enter the total disallowed amount for the group
disallowedAmount.checkYourAnswersLabel = DisallowedAmount
disallowedAmount.error.nonNumeric = Enter your disallowedAmount using numbers
disallowedAmount.error.required = Enter your disallowedAmount using numbers
disallowedAmount.error.invalidNumeric = The disallowedAmount must be valid decimal or whole number
disallowedAmount.error.outOfRange = DisallowedAmount must be between {0} and {1}