service.name = Interest Restriction Return

helloWorld.checkYourAnswers.title = Check Your Answers
helloWorld.checkYourAnswers.heading = Check Your Answers
helloWorld.checkYourAnswers.subheading = HelloWorld Subheading
helloWorld.checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.


# UnderConstructionPage Messages
# ----------------------------------------------------------
underConstruction.title = This page is under construction
underConstruction.heading = This page is under construction


# Sitewide Messages
# ----------------------------------------------------------
site.back = Back
site.saveForLater = Save and come back later
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.submitAndContinue = Save and continue
site.textarea.char_limit = (Limit is {0} characters)
site.govuk = GOV.UK
site.signOut = Sign out
site.getHelpWithThisPage = Get help with this page
site.submitReturn = Submit a Corporate Interest Restriction return


# Timeout Messages
# ----------------------------------------------------------
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out


# Sections
# ----------------------------------------------------------
section.agents = Agents
section.aboutReturn = About the return
section.reportingCompany = About the reporting company
section.groupStructure = Group structure
section.elections = Elections

feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

helloWorldYesNo.title = Would you like to say Hello World? (Twirl Style)
helloWorldYesNo.heading = Would you like to say Hello World? (Twirl Style)
helloWorldYesNo.checkYourAnswersLabel = Would you like to say Hello World? (Twirl Style)
helloWorldYesNo.error.required = Select yes if you want to say Hello World


# ReportingCompanyCRNPage Messages
# ----------------------------------------------------------
reportingCompanyCRN.title = Company Registration Number (CRN)
reportingCompanyCRN.heading = Company Registration Number (CRN)
reportingCompanyCRN.checkYourAnswersLabel = Reporting Company CRN
reportingCompanyCRN.label = Company Registration Number (CRN)
reportingCompanyCRN.error.required = Enter Company Registration Number (CRN)
reportingCompanyCRN.error.invalidFormat = Company Registration Number (CRN) must be 8 numbers, or 2 letters followed by 6 numbers
reportingCompanyCRN.error.invalid = Company Registration Number (CRN) was not found on Companies House


# ReportingCompanyCTUTRPage Messages
# ----------------------------------------------------------
reportingCompanyCTUTR.title = UK Tax reference - CT UTR
reportingCompanyCTUTR.heading = UK Tax reference - CT UTR
reportingCompanyCTUTR.checkYourAnswersLabel = CTUTR
reportingCompanyCTUTR.label = UK Tax reference - CT UTR
reportingCompanyCTUTR.error.required = Enter UK Tax reference - CT UTR
reportingCompanyCTUTR.error.length = UK Tax reference - CT UTR must be 10 numbers
reportingCompanyCTUTR.error.checksum = UK Tax reference - CT UTR has invalid check sum


# ReportingCompanyNamePage Messages
# ----------------------------------------------------------
reportingCompanyName.title = Reporting company name
reportingCompanyName.heading = Reporting company name
reportingCompanyName.checkYourAnswersLabel = Name
reportingCompanyName.label = Reporting company name
reportingCompanyName.error.required = Enter Reporting company name
reportingCompanyName.error.length = Reporting company name must be 160 characters or less


# ReportingCompanyAppointedPage Messages
# ----------------------------------------------------------
reportingCompanyAppointed.title = Has the reporting company been appointed
reportingCompanyAppointed.heading = Has the reporting company been appointed
reportingCompanyAppointed.checkYourAnswersLabel = Reporting company appointed
reportingCompanyAppointed.error.required = Select yes if the reporting company been appointed


# ReportingCompanyRequiredPage Messages
# ----------------------------------------------------------
reportingCompanyRequired.title = A reporting company is required
reportingCompanyRequired.heading = A reporting company is required
reportingCompanyRequired.checkYourAnswersLabel = A reporting company is required
reportingCompanyRequired.p1 = You need to
reportingCompanyRequired.a1 = appoint a reporting company
reportingCompanyRequired.p2 = before submitting a return


# AgentActingOnBehalfOfCompanyPage Messages
# ----------------------------------------------------------
agentActingOnBehalfOfCompany.title = Are you an agent acting on behalf of a company?
agentActingOnBehalfOfCompany.heading = Are you an agent acting on behalf of a company?
agentActingOnBehalfOfCompany.checkYourAnswersLabel = Agent
agentActingOnBehalfOfCompany.error.required = Select yes if you are an agent acting on behalf of a company


# AgentNamePage Messages
# ----------------------------------------------------------
agentName.title = Agent name
agentName.heading = Agent name
agentName.checkYourAnswersLabel = Agent name
agentName.label = Agent name
agentName.error.required = Enter the agent’s name
agentName.error.length = The agent’s name must be 160 characters or less


# InterestAllowanceBroughtForwardPage Messages
# ----------------------------------------------------------
interestAllowanceBroughtForward.title = What is the group interest allowance brought forward?
interestAllowanceBroughtForward.heading = What is the group interest allowance brought forward?
interestAllowanceBroughtForward.label = What is the group interest allowance brought forward?
interestAllowanceBroughtForward.checkYourAnswersLabel = What is the group interest allowance brought forward?
interestAllowanceBroughtForward.error.nonNumeric = Enter the group interest allowance brought forward using numbers
interestAllowanceBroughtForward.error.required = Enter the group interest allowance brought forward
interestAllowanceBroughtForward.error.invalidNumeric = The group interest allowance brought forward must be valid decimal or whole number
interestAllowanceBroughtForward.error.outOfRange = InterestAllowanceBroughtForward must be between {0} and {1}


# GroupSubjectToReactivationsPage Messages
# ----------------------------------------------------------
groupSubjectToReactivations.title = Is the group subject to reactivations?
groupSubjectToReactivations.heading = Is the group subject to reactivations?
groupSubjectToReactivations.checkYourAnswersLabel = Is the group subject to reactivations?
groupSubjectToReactivations.error.required = Select yes if you are a group subject to reactivations


# InfrastructureCompanyElectionPage Messages
# ----------------------------------------------------------
infrastructureCompanyElection.title = Has the group made the Infrastructure company election?
infrastructureCompanyElection.heading = Has the group made the Infrastructure company election?
infrastructureCompanyElection.checkYourAnswersLabel = Has the group made the Infrastructure company election?
infrastructureCompanyElection.error.required = Select yes if the group has made the Infrastructure company election


# FullOrAbbreviatedReturnPage Messages
# ----------------------------------------------------------
fullOrAbbreviatedReturn.title = Do you want to submit a full or abbreviated return?
fullOrAbbreviatedReturn.heading = Do you want to submit a full or abbreviated return?
fullOrAbbreviatedReturn.full = Full
fullOrAbbreviatedReturn.abbreviated = Abbreviated
fullOrAbbreviatedReturn.checkYourAnswersLabel = Type of return
fullOrAbbreviatedReturn.error.required = Select full or abbreviated return


# RevisingReturnPage Messages
# ----------------------------------------------------------
revisingReturn.title = Are you revising a return you have already submitted?
revisingReturn.heading = Are you revising a return you have already submitted?
revisingReturn.checkYourAnswersLabel = Are you revising a return you have already submitted?
revisingReturn.error.required = Select yes if you revising a return you have already submitted


# GroupInterestCapacityPage Messages
# ----------------------------------------------------------
groupInterestCapacity.title = What is the group interest capacity for the period?
groupInterestCapacity.heading = What is the group interest capacity for the period?
groupInterestCapacity.label = What is the group interest capacity for the period?
groupInterestCapacity.checkYourAnswersLabel = Group interest capacity
groupInterestCapacity.error.nonNumeric = Enter your group interest capacity using numbers
groupInterestCapacity.error.required = Enter your group interest capacity
groupInterestCapacity.error.invalidNumeric = The group interest capacity must be valid decimal or whole number
groupInterestCapacity.error.outOfRange = Group interest capacity must be between {0} and {1}


# GroupSubjectToRestrictionsPage Messages
# ----------------------------------------------------------
groupSubjectToRestrictions.title = Is the group subject to restrictions?
groupSubjectToRestrictions.heading = Is the group subject to restrictions?
groupSubjectToRestrictions.checkYourAnswersLabel = Is the group subject to restrictions?
groupSubjectToRestrictions.error.required = Select yes if the group subject to restrictions

# GroupInterestAllowancePage Messages
# ----------------------------------------------------------
groupInterestAllowance.title = What is the group interest allowance for the period?
groupInterestAllowance.heading = What is the group interest allowance for the period?
groupInterestAllowance.label = What is the group interest allowance for the period?
groupInterestAllowance.checkYourAnswersLabel = Group interest allowance
groupInterestAllowance.error.nonNumeric = Enter your group interest allowance using numbers
groupInterestAllowance.error.required = Enter your group interest allowance
groupInterestAllowance.error.invalidNumeric = The group interest allowance must be valid decimal or whole number
groupInterestAllowance.error.outOfRange = Group interest allowance must be between {0} and {1}


# InterestReactivationsCapPage Messages
# ----------------------------------------------------------
interestReactivationsCap.title = What is the group reactivation cap?
interestReactivationsCap.heading = What is the group reactivation cap?
interestReactivationsCap.label = What is the group reactivation cap?
interestReactivationsCap.checkYourAnswersLabel = Interest Reactivations Cap
interestReactivationsCap.error.nonNumeric = Enter your interestReactivationsCap using numbers
interestReactivationsCap.error.required = Enter your interestReactivationsCap
interestReactivationsCap.error.invalidNumeric = The interestReactivationsCap must be valid decimal or whole number
interestReactivationsCap.error.outOfRange = InterestReactivationsCap must be between {0} and {1}


# ReturnContainEstimatesPage Messages
# ----------------------------------------------------------
returnContainEstimates.title = Does the return contain estimates?
returnContainEstimates.heading = Does the return contain estimates?
returnContainEstimates.checkYourAnswersLabel = Does the return contains estimates?
returnContainEstimates.error.required = Select yes if the return contains estimates?


# SavedReturnPage Messages
# ----------------------------------------------------------
savedReturn.title = Your return has been saved
savedReturn.heading = Your return has been saved
savedReturn.savedFor = Your information is held until {0}
savedReturn.p1 = You will need to log in to the sign-in page to retrieve your return
savedReturn.indent = For us to consider your return, you will need to submit it
savedReturn.p2 = You can:
savedReturn.bullet1 = Continue this return
savedReturn.bullet2 = Delete this form and start again


# CheckAnswersReportingCompanyPage Messages
# ----------------------------------------------------------
reportingCompany.checkYourAnswers.title = Check your answers
reportingCompany.checkYourAnswers.heading = Check your answers
reportingCompany.checkYourAnswers.subheading = Reporting company details

# ContinueSavedReturnPage Messages
# ----------------------------------------------------------
continueSavedReturn.title = Do you want to start a new return or continue working on a saved return?
continueSavedReturn.heading = Do you want to start a new return or continue working on a saved return?
continueSavedReturn.newReturn = Start a new return
continueSavedReturn.continueSavedReturn = Continue working on a saved return
continueSavedReturn.checkYourAnswersLabel = Do you want to start a new return or continue working on a saved return (if you have one)?
continueSavedReturn.error.required = Select continue working on a saved return if you have a previously saved return you would like to continue.
continueSavedReturn.p1 = You can start and save one or more returns and come back to work on them later.


# ConfirmationPage Messages
# ----------------------------------------------------------
confirmation.title = Return submitted
confirmation.heading = Return submitted
confirmation.refNumber = Your reference number
confirmation.p1 = HMRC has successfully received your return
confirmation.whatDoYouThink.link = What did you think of this service?
confirmation.whatDoYouThink.time = (takes 30 seconds)


# DeemedParentPage Messages
# ----------------------------------------------------------
deemedParent.title = Does the group have a ’deemed’ parent company?
deemedParent.heading = Does the group have a ’deemed’ parent company?
deemedParent.checkYourAnswersLabel = Deemed Parent
deemedParent.error.required = Select yes if the group has a ’deemed’ parent company


# PayTaxInUkPage Messages
# ----------------------------------------------------------
payTaxInUk.title = Does {0} have a Unique Taxpayer Reference?
payTaxInUk.heading = Does {0} have a Unique Taxpayer Reference?
payTaxInUk.hint = This could be for paying Corporation Tax or completing Self Assessment in the UK.
payTaxInUk.checkYourAnswersLabel = UK Taxpayer
payTaxInUk.error.required = Select yes if {0} has a Unique Taxpayer Reference


# ParentCompanyNamePage Messages
# ----------------------------------------------------------
parentCompanyName.title = Enter the name of the parent company
parentCompanyName.heading = Enter the name of the parent company
parentCompanyName.checkYourAnswersLabel = Name
parentCompanyName.label = Enter the name of the parent company
parentCompanyName.error.required = Enter the name of the parent company
parentCompanyName.error.length = ParentCompanyName must be 160 characters or less


# ParentCRNPage Messages
# ----------------------------------------------------------
parentCRN.title = Parent Company Registration Number
parentCRN.heading = Parent Company Registration Number
parentCRN.checkYourAnswersLabel = CRN
parentCRN.label = Parent Company Registration Number
parentCRN.error.required = Enter parent company registration number
parentCRN.error.invalid = Parent company registration number (CRN) must be 8 numbers, or 2 letters followed by 6 numbers
parentCRN.hint = A company registration number (CRN) is a unique combination of 8 numbers, or 2 letters followed by 6 numbers.


# ParentCompanyCTUTRPage Messages
# ----------------------------------------------------------
parentCompanyCTUTR.title = Parent Company Corporation Unique Taxpayer Reference
parentCompanyCTUTR.heading = Parent Company Corporation Unique Taxpayer Reference
parentCompanyCTUTR.checkYourAnswersLabel = UTR
parentCompanyCTUTR.label = Parent Company Corporation Unique Taxpayer Reference
parentCompanyCTUTR.error.required = Enter the Corporation Unique Taxpayer Reference for the Parent Company
parentCompanyCTUTR.error.length = A Parent Company Corporation Unique Taxpayer Reference must be 10 digits long
parentCompanyCTUTR.error.checksum = Corporation Unique Taxpayer Reference for the Parent Company entered is invalid
parentCompanyCTUTR.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Corporation Tax. It may be called ‘reference’, ‘UTR’ or ‘official use’. You can
parentCompanyCTUTR.findUtr = find a lost UTR number
parentCompanyCTUTR.link = find a lost UTR number.


# ParentCompanySAUTRPage Messages
# ----------------------------------------------------------
parentCompanySAUTR.title = Parent company Self Assessment Unique Taxpayer Reference
parentCompanySAUTR.heading = Parent company Self Assessment Unique Taxpayer Reference
parentCompanySAUTR.label = Parent company Self Assessment Unique Taxpayer Reference
parentCompanySAUTR.checkYourAnswersLabel = UTR
parentCompanySAUTR.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Corporation Tax. It may be called ‘reference’, ‘UTR’ or ‘official use’. You can
parentCompanySAUTR.findUtr = find a lost UTR number
parentCompanySAUTR.error.required = Enter your Self Assessment Unique Taxpayer Reference
parentCompanySAUTR.error.length = Self Assessment Unique Taxpayer Reference must be 10 numbers
parentCompanySAUTR.error.checksum = Self Assessment Unique Taxpayer Reference entered is invalid


# RegisteredCompaniesHousePage Messages
# ----------------------------------------------------------
registeredCompaniesHouse.title = Is the parent company registered with companies house?
registeredCompaniesHouse.heading = Is the parent company registered with companies house?
registeredCompaniesHouse.checkYourAnswersLabel = Registered with Companies House
registeredCompaniesHouse.error.required = Select yes if the parent company is registered with companies house


# ReportingCompanySameAsParent Messages
# ----------------------------------------------------------
reportingCompanySameAsParent.title = Is {0} also the parent company?
reportingCompanySameAsParent.heading = Is {0} also the parent company?
reportingCompanySameAsParent.checkYourAnswersLabel = Same as reporting company
reportingCompanySameAsParent.error.required = Select yes if {0} is also the parent company


# registeredForTaxInAnotherCountryPage Messages
# ----------------------------------------------------------
registeredForTaxInAnotherCountry.title = Is {0} registered for tax in another country?
registeredForTaxInAnotherCountry.heading = Is {0} registered for tax in another country?
registeredForTaxInAnotherCountry.checkYourAnswersLabel = Registered for tax in another country
registeredForTaxInAnotherCountry.error.required = Select yes if {0} is registered for tax in another country


# LimitedLiabilityPartnershipPage Messages
# ----------------------------------------------------------
limitedLiabilityPartnership.title = Is {0} a Limited Liability Partnership?
limitedLiabilityPartnership.heading = Is {0} a Limited Liability Partnership?
limitedLiabilityPartnership.checkYourAnswersLabel = LLP
limitedLiabilityPartnership.error.required = Select yes if {0} is a Limited Liability Partnership?


# LocalRegistrationNumberPage Messages
# ----------------------------------------------------------
localRegistrationNumber.title = Enter {0} local Registration Number
localRegistrationNumber.heading = Enter {0} local Registration Number
localRegistrationNumber.checkYourAnswersLabel = Local Registration Number
localRegistrationNumber.label= Enter {0} local Registration Number
localRegistrationNumber.error.length = Local Registration Number must be 100 characters or less
localRegistrationNumber.hint = (optional)


# CountryOfIncorporationPage Messages
# ----------------------------------------------------------
countryOfIncorporation.title = Where is {0} registered for tax?
countryOfIncorporation.heading = Where is {0} registered for tax?
countryOfIncorporation.checkYourAnswersLabel = Registered for tax in
countryOfIncorporation.label= Where is {0} registered for tax?
countryOfIncorporation.error.invalid = Enter a valid country
countryOfIncorporation.hint = (Optional)

# CheckAnswersGroupStructurePage Messages
# ----------------------------------------------------------
groupStructure.checkYourAnswers.title = Check parent company details
groupStructure.checkYourAnswers.heading = Check parent company details
groupStructure.checkYourAnswers.subheading = Group structure

# GroupRatioElectionPage Messages
# ----------------------------------------------------------
groupRatioElection.title = Are you making a group ratio election?
groupRatioElection.heading = Are you making a group ratio election?
groupRatioElection.checkYourAnswersLabel = Elect group ratio
groupRatioElection.error.required = Select yes if you are making a group ratio election?

# EnterANGIEPage Messages
# ----------------------------------------------------------
enterANGIE.title = Enter the adjusted net group-interest expense (ANGIE)
enterANGIE.heading = Enter the adjusted net group-interest expense (ANGIE)
enterANGIE.label = Enter the adjusted net group-interest expense (ANGIE)
enterANGIE.checkYourAnswersLabel = ANGIE
enterANGIE.error.nonNumeric = Enter the adjusted net group-interest expense (ANGIE) using numbers
enterANGIE.error.required = Enter the adjusted net group-interest expense (ANGIE)
enterANGIE.error.invalidNumeric = The adjusted net group-interest expense (ANGIE) must be valid decimal or whole number
enterANGIE.error.outOfRange = Adjusted net group-interest expense (ANGIE) must be between {0} and {1}

# GroupRatioPercentagePage Messages
# ----------------------------------------------------------
groupRatioPercentage.title = Enter the group ratio percentage
groupRatioPercentage.heading = Enter the group ratio percentage
groupRatioPercentage.label= Enter the group ratio percentage
groupRatioPercentage.checkYourAnswersLabel = Group ratio percentage
groupRatioPercentage.error.nonNumeric = Enter the group ratio percentage using numbers
groupRatioPercentage.error.required = Enter the group ratio percentage
groupRatioPercentage.error.invalidNumeric = The group ratio percentage must be valid decimal (2dp) or whole number
groupRatioPercentage.error.outOfRange = The group ratio percentage must be between {0} and {1}

# EnterQNGIEPage Messages
# ----------------------------------------------------------
enterQNGIE.title = Enter the qualifying net group-interest expense (QNGIE)
enterQNGIE.heading = Enter the qualifying net group-interest expense (QNGIE)
enterQNGIE.label= Enter the qualifying net group-interest expense (QNGIE)
enterQNGIE.checkYourAnswersLabel = QNGIE
enterQNGIE.error.nonNumeric = Enter your qualifying net group-interest expense (QNGIE) using numbers
enterQNGIE.error.required = Enter the qualifying net group-interest expense (QNGIE)
enterQNGIE.error.invalidNumeric = The qualifying net group-interest expense (QNGIE) must be valid decimal or whole number
enterQNGIE.error.outOfRange = qualifying net group-interest expense (QNGIE) must be between {0} and {1}

# GroupRatioBlendedElectionPage Messages
# ----------------------------------------------------------
groupRatioBlendedElection.title = Are you making a blended group ratio election?
groupRatioBlendedElection.heading = Are you making a blended group ratio election?
groupRatioBlendedElection.checkYourAnswersLabel = Elect group ratio (blended)
groupRatioBlendedElection.error.required = Select yes if you are making a blended group ratio election?

# ElectedGroupEBITDABeforePage Messages
# ----------------------------------------------------------
electedGroupEBITDABefore.title = Has the group made a group-EBITDA (chargeable gains) election in any previous returns?
electedGroupEBITDABefore.heading = Has the group made a group-EBITDA (chargeable gains) election in any previous returns?
electedGroupEBITDABefore.checkYourAnswersLabel = Elected group EBITDA (chargeable gains) before
electedGroupEBITDABefore.error.required = Select yes if the group made a group-EBITDA (chargeable gains) election in any previous returns

# GroupEBITDAChargeableGainsElectionPage Messages
# ----------------------------------------------------------
groupEBITDAChargeableGainsElection.title = Do you want to make a group-EBITDA (chargeable gains) election for this return?
groupEBITDAChargeableGainsElection.heading = Do you want to make a group-EBITDA (chargeable gains) election for this return?
groupEBITDAChargeableGainsElection.checkYourAnswersLabel = Elect group EBITDA (chargeable gains)
groupEBITDAChargeableGainsElection.error.required = Select yes if Do you want to make a group-EBITDA (chargeable gains) election for this return?

# ElectedInterestAllowanceAlternativeCalcBeforePage Messages
# ----------------------------------------------------------
electedInterestAllowanceAlternativeCalcBefore.title = Has the group made an interest allowance (alternative calculation) election in any previous returns?
electedInterestAllowanceAlternativeCalcBefore.heading = Has the group made an interest allowance (alternative calculation) election in any previous returns?
electedInterestAllowanceAlternativeCalcBefore.checkYourAnswersLabel = Elected interest allowance (alternative calculation) before
electedInterestAllowanceAlternativeCalcBefore.error.required = Select yes if the group has made an interest allowance (alternative calculation) election in any previous returns

# InterestAllowanceAlternativeCalcElectionPage Messages
# ----------------------------------------------------------
interestAllowanceAlternativeCalcElection.title = Do you want to make an interest allowance (alternative calculation) election for this return?
interestAllowanceAlternativeCalcElection.heading = Do you want to make an interest allowance (alternative calculation) election for this return?
interestAllowanceAlternativeCalcElection.checkYourAnswersLabel = Elect interest allowance (alternative calculation)
interestAllowanceAlternativeCalcElection.error.required = Select yes if you want to make an interest allowance (alternative calculation) election for this return

# InterestAllowanceNonConsolidatedInvestmentsElectionPage Messages
# ----------------------------------------------------------
interestAllowanceNonConsolidatedInvestmentsElection.title = Do you want to make an interest allowance election for non-consolidated investments?
interestAllowanceNonConsolidatedInvestmentsElection.heading = Do you want to make an interest allowance election for non-consolidated investments?
interestAllowanceNonConsolidatedInvestmentsElection.checkYourAnswersLabel = Elect interest allowance (non-consolidated investments)
interestAllowanceNonConsolidatedInvestmentsElection.error.required = Select yes if you want to make an interest allowance election for non-consolidated investments

# ElectedInterestAllowanceConsolidatedPshipBeforePage Messages
# ----------------------------------------------------------
electedInterestAllowanceConsolidatedPshipBefore.title = Has the group made an interest allowance election for consolidated partnerships in any previous returns?
electedInterestAllowanceConsolidatedPshipBefore.heading = Has the group made an interest allowance election for consolidated partnerships in any previous returns?
electedInterestAllowanceConsolidatedPshipBefore.checkYourAnswersLabel = Elected interest allowance (consolidated partnerships) before
electedInterestAllowanceConsolidatedPshipBefore.error.required = Select yes if the group made an interest allowance election for consolidated partnerships in any previous returns

# InterestAllowanceConsolidatedPshipElectionPage Messages
# ----------------------------------------------------------
interestAllowanceConsolidatedPshipElection.title = Do you want to make an interest allowance election for consolidated partnerships?
interestAllowanceConsolidatedPshipElection.heading = Do you want to make an interest allowance election for consolidated partnerships?
interestAllowanceConsolidatedPshipElection.checkYourAnswersLabel = Elect interest allowance (consolidated partnerships)
interestAllowanceConsolidatedPshipElection.error.required = Select yes if you want to make an interest allowance election for consolidated partnerships

# GroupEBITDAPage Messages
# ----------------------------------------------------------
groupEBITDA.title = Enter the group-EBITDA
groupEBITDA.heading = Enter the group-EBITDA
groupEBITDA.label= Enter the group-EBITDA
groupEBITDA.checkYourAnswersLabel = Group EBITDA
groupEBITDA.error.nonNumeric = Enter the group-EBITDA using numbers
groupEBITDA.error.required = Enter the group-EBITDA
groupEBITDA.error.invalidNumeric = The group-EBITDA must be valid decimal or whole number
groupEBITDA.error.outOfRange = The group-EBITDA must be between {0} and {1}

# AddInvestorGroupPage Messages
# ----------------------------------------------------------
addInvestorGroup.title = Do you want to add an investor group?
addInvestorGroup.heading = Do you want to add an investor group?
addInvestorGroup.checkYourAnswersLabel = Do you want to add an investor group?
addInvestorGroup.error.required = Select yes if you want to add an investor group

# InvestorGroupNamePage Messages
# ----------------------------------------------------------
investorGroupName.title = Enter the name of the investor group
investorGroupName.heading = Enter the name of the investor group
investorGroupName.checkYourAnswersLabel = Investor group name
investorGroupName.label= Enter the name of the investor group
investorGroupName.error.required = Enter the name of the investor group
investorGroupName.error.length = Investor group name must be 160 characters or less

# InvestorRatioMethodPage Messages
# ----------------------------------------------------------
investorRatioMethod.title = Which ratio do you want to elect for this investor group?
investorRatioMethod.heading = Which ratio do you want to elect for this investor group?
investorRatioMethod.groupRatioMethod = Group Ratio
investorRatioMethod.fixedRatioMethod = Fixed Ratio
investorRatioMethod.checkYourAnswersLabel = Investor group ratio
investorRatioMethod.error.required = Select which ratio you want to elect for this investor group

# OtherInvestorGroupElectionsPage Messages
# ----------------------------------------------------------
otherInvestorGroupElections.title = Which other elections apply to this investor group?
otherInvestorGroupElections.heading = Which other elections apply to this investor group?
otherInvestorGroupElections.groupRatioBlended = Group ratio (blended)
otherInvestorGroupElections.groupEBITDA = Group EBITDA (chargeable gains)
otherInvestorGroupElections.interestAllowanceAlternativeCalculation = Interest allowance (alternative calculation)
otherInvestorGroupElections.interestAllowanceNonConsolidatedInvestment = Interest allowance (non-consolidated investment)
otherInvestorGroupElections.interestAllowanceConsolidatedPartnership = Interest allowance (Consolidated partnership)
otherInvestorGroupElections.hint = Select all that apply.
otherInvestorGroupElections.checkYourAnswersLabel = Which other elections apply to this investor group?
otherInvestorGroupElections.error.invalid = Select any of the valid options below that apply

# PartnershipNamePage Messages
# ----------------------------------------------------------
partnershipName.title = Enter the name of the partnership
partnershipName.heading = Enter the name of the partnership
partnershipName.checkYourAnswersLabel = Enter the name of the partnership
partnershipName.label = Enter the name of the partnership
partnershipName.error.required = Enter the name of the partnership
partnershipName.error.length = Name of the partnership must be 160 characters or less

# CheckAnswersElectionsPage Messages
# ----------------------------------------------------------
elections.checkYourAnswers.title = Check your answers for this section
elections.checkYourAnswers.heading = Check your answers for this section
elections.checkYourAnswers.subheading = Elections

investorGroupsAdded.checkYourAnswers.label = Group ratio (blended) investor groups
investorGroupsAdded.checkYourAnswers.value.singular = {0} investor group added
investorGroupsAdded.checkYourAnswers.value.plural = {0} investor groups added
investorGroupsAdded.checkYourAnswers.review = Review investor groups

consolidatedPartnershipsAdded.checkYourAnswers.label = Consolidated partnerships
consolidatedPartnershipsAdded.checkYourAnswers.value.singular = {0} partnership added
consolidatedPartnershipsAdded.checkYourAnswers.value.plural = {0} partnerships added
consolidatedPartnershipsAdded.checkYourAnswers.review = Review partnerships

nonConsolidatedInvestmentsAdded.checkYourAnswers.label = Non-consolidated investments
nonConsolidatedInvestmentsAdded.checkYourAnswers.value.singular = {0} investment added
nonConsolidatedInvestmentsAdded.checkYourAnswers.value.plural = {0} investments added
nonConsolidatedInvestmentsAdded.checkYourAnswers.review = Review investments
