service.name = Interest Restriction Return

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.textarea.char_limit = (Limit is {0} characters)
site.phaseBanner.feedback = This is a new service - your feedback will help us to improve it.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

helloWorldYesNo.title = Would you like to say Hello World?
helloWorldYesNo.heading = Would you like to say Hello World?
helloWorldYesNo.checkYourAnswersLabel = Would you like to say Hello World?
helloWorldYesNo.error.required = Select yes if you want to say Hello World

testYesNo.title = testYesNo
testYesNo.heading = testYesNo
testYesNo.checkYourAnswersLabel = testYesNo
testYesNo.error.required = Select yes if testYesNo

myNewPage.title = myNewPage
myNewPage.heading = myNewPage
myNewPage.checkYourAnswersLabel = myNewPage
myNewPage.error.required = Enter myNewPage
myNewPage.error.length = MyNewPage must be 100 characters or less

testIntPage.title = testIntPage
testIntPage.heading = testIntPage
testIntPage.checkYourAnswersLabel = testIntPage
testIntPage.error.nonNumeric = Enter your testIntPage using numbers
testIntPage.error.required = Enter your testIntPage
testIntPage.error.wholeNumber = Enter your testIntPage using whole numbers
testIntPage.error.outOfRange = testIntPage must be between {0} and {1}
