service.name = Interest Restriction Return

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.textarea.char_limit = (Limit is {0} characters)
site.govuk = GOV.UK
site.signOut = Sign out

sections.aboutReturn = About the return


feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


helloWorldYesNo.error.required = Select yes if you want to say Hello World

helloWorldYesNo.title = Would you like to say Hello World? (Twirl Style)
helloWorldYesNo.heading = Would you like to say Hello World? (Twirl Style)
helloWorldYesNo.checkYourAnswersLabel = Would you like to say Hello World? (Twirl Style)

helloWorldYesNoNunjucks.title = Would you like to say Hello World? (Nunjucks Style)
helloWorldYesNoNunjucks.heading = Would you like to say Hello World? (Nunjucks Style)
helloWorldYesNoNunjucks.checkYourAnswersLabel = Would you like to say Hello World? (Nunjucks Style)
helloWorldYesNoNunjucks.error.required = Select yes if you want to say Hello World (Nunjucks Style)


# InfrastructureCompanyElectionPage Messages
# ----------------------------------------------------------
infrastructureCompanyElection.title = Has the group made the Infrastructure company election?
infrastructureCompanyElection.heading = Has the group made the Infrastructure company election?
infrastructureCompanyElection.checkYourAnswersLabel = Has the group made the Infrastructure company election?
infrastructureCompanyElection.error.required = Select yes if Has the group made the Infrastructure company election?


# AgentActingOnBehalfOfCompanyPage Messages
# ----------------------------------------------------------
agentActingOnBehalfOfCompany.title = agentActingOnBehalfOfCompany
agentActingOnBehalfOfCompany.heading = agentActingOnBehalfOfCompany
agentActingOnBehalfOfCompany.checkYourAnswersLabel = agentActingOnBehalfOfCompany
agentActingOnBehalfOfCompany.error.required = Select yes if agentActingOnBehalfOfCompany


# AgentNamePage Messages
# ----------------------------------------------------------
agentName.title = agentName
agentName.heading = agentName
agentName.checkYourAnswersLabel = agentName
agentName.label = Agent name
agentName.error.required = Enter agentName
agentName.error.length = AgentName must be 160 characters or less


# InterestAllowanceBroughtForwardPage Messages
# ----------------------------------------------------------
interestAllowanceBroughtForward.title = InterestAllowanceBroughtForward
interestAllowanceBroughtForward.heading = InterestAllowanceBroughtForward
interestAllowanceBroughtForward.label =What is the group interest allowance brought forward?
interestAllowanceBroughtForward.checkYourAnswersLabel = InterestAllowanceBroughtForward
interestAllowanceBroughtForward.error.nonNumeric = Enter your interestAllowanceBroughtForward using numbers
interestAllowanceBroughtForward.error.required = Enter your interestAllowanceBroughtForward
interestAllowanceBroughtForward.error.invalidNumeric = Enter your interestAllowanceBroughtForward using whole numbers
interestAllowanceBroughtForward.error.outOfRange = InterestAllowanceBroughtForward must be between {0} and {1}


# GroupSubjectToReactivationsPage Messages
# ----------------------------------------------------------
groupSubjectToReactivations.title = groupSubjectToReactivations
groupSubjectToReactivations.heading = groupSubjectToReactivations
groupSubjectToReactivations.checkYourAnswersLabel = groupSubjectToReactivations
groupSubjectToReactivations.error.required = Select yes if groupSubjectToReactivations


# FullOrAbbreviatedReturnPage Messages
# ----------------------------------------------------------
fullOrAbbreviatedReturn.title = Do you want to submit a full or abbreviated return?
fullOrAbbreviatedReturn.heading = Do you want to submit a full or abbreviated return?
fullOrAbbreviatedReturn.full = Submit a full return
fullOrAbbreviatedReturn.abbreviated = Submit an abbreviated return
fullOrAbbreviatedReturn.checkYourAnswersLabel = Do you want to submit a full or abbreviated return?
fullOrAbbreviatedReturn.error.required = Select fullOrAbbreviatedReturn


# RevisingReturnPage Messages
# ----------------------------------------------------------
revisingReturn.title = Are you revising a return you have already submitted?
revisingReturn.heading = Are you revising a return you have already submitted?
revisingReturn.checkYourAnswersLabel = Are you revising a return you have already submitted?
revisingReturn.error.required = Select yes if Are you revising a return you have already submitted?
