service.name = Interest Restriction Return

helloWorld.checkYourAnswers.title = Check Your Answers
helloWorld.checkYourAnswers.heading = Check Your Answers
helloWorld.checkYourAnswers.subheading = HelloWorld Subheading
helloWorld.checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

# UnderConstructionPage Messages
# ----------------------------------------------------------
underConstruction.title = This page is under construction
underConstruction.heading = This page is under construction


# Sitewide Messages
# ----------------------------------------------------------
site.back = Back
site.saveLink = Save and come back later
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.submitAndContinue = Save and continue
site.textarea.char_limit = (Limit is {0} characters)
site.govuk = GOV.UK
site.signOut = Sign out
site.getHelpWithThisPage = Get help with this page
site.saveForLater = Save for later
site.submitReturn = Submit a Corporate Interest Restriction return

# Timeout Messages
# ----------------------------------------------------------
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

# Sections
# ----------------------------------------------------------
section.agents = Agents
section.aboutReturn = About the return
section.reportingCompany = About the reporting company

feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


helloWorldYesNo.error.required = Select yes if you want to say Hello World

helloWorldYesNo.title = Would you like to say Hello World? (Twirl Style)
helloWorldYesNo.heading = Would you like to say Hello World? (Twirl Style)
helloWorldYesNo.checkYourAnswersLabel = Would you like to say Hello World? (Twirl Style)

helloWorldYesNo.title = Would you like to say Hello World? ( Style)
helloWorldYesNo.heading = Would you like to say Hello World? ( Style)
helloWorldYesNo.checkYourAnswersLabel = Would you like to say Hello World? ( Style)
helloWorldYesNo.error.required = Select yes if you want to say Hello World ( Style)


# ReportingCompanyCRNPage Messages
# ----------------------------------------------------------
reportingCompanyCRN.title = Company Registration Number (CRN)
reportingCompanyCRN.heading = Company Registration Number (CRN)
reportingCompanyCRN.checkYourAnswersLabel = Company Registration Number (CRN)
reportingCompanyCRN.label = Company Registration Number (CRN)
reportingCompanyCRN.error.required = Enter Company Registration Number (CRN)
reportingCompanyCRN.error.invalidFormat = Company Registration Number (CRN) must be 8 numbers, or 2 letters followed by 6 numbers
reportingCompanyCRN.error.invalid = Company Registration Number (CRN) was not found on Companies House


# ReportingCompanyCTUTRPage Messages
# ----------------------------------------------------------
reportingCompanyCTUTR.title = UK Tax reference - CT UTR
reportingCompanyCTUTR.heading = UK Tax reference - CT UTR
reportingCompanyCTUTR.checkYourAnswersLabel = UK Tax reference - CT UTR
reportingCompanyCTUTR.label = UK Tax reference - CT UTR
reportingCompanyCTUTR.error.required = Enter UK Tax reference - CT UTR
reportingCompanyCTUTR.error.length = UK Tax reference - CT UTR must be 10 numbers
reportingCompanyCTUTR.error.checksum = UK Tax reference - CT UTR has invalid check sum


# ReportingCompanyNamePage Messages
# ----------------------------------------------------------
reportingCompanyName.title = Reporting company name
reportingCompanyName.heading = Reporting company name
reportingCompanyName.checkYourAnswersLabel = Reporting company name
reportingCompanyName.label = Reporting company name
reportingCompanyName.error.required = Enter Reporting company name
reportingCompanyName.error.length = Reporting company name must be 160 characters or less


# ReportingCompanyAppointedPage Messages
# ----------------------------------------------------------
reportingCompanyAppointed.title = Has the reporting company been appointed
reportingCompanyAppointed.heading = Has the reporting company been appointed
reportingCompanyAppointed.checkYourAnswersLabel = Has the reporting company been appointed
reportingCompanyAppointed.error.required = Select yes if the reporting company been appointed


# ReportingCompanyRequiredPage Messages
# ----------------------------------------------------------
reportingCompanyRequired.title = A reporting company is required
reportingCompanyRequired.heading = A reporting company is required
reportingCompanyRequired.checkYourAnswersLabel = A reporting company is required
reportingCompanyRequired.p1 = You need to
reportingCompanyRequired.a1 = appoint a reporting company
reportingCompanyRequired.p2 = before submitting a return


# AgentActingOnBehalfOfCompanyPage Messages
# ----------------------------------------------------------
agentActingOnBehalfOfCompany.title = Are you an agent acting on behalf of a company?
agentActingOnBehalfOfCompany.heading = Are you an agent acting on behalf of a company?
agentActingOnBehalfOfCompany.checkYourAnswersLabel = Are you an agent acting on behalf of a company?
agentActingOnBehalfOfCompany.error.required = Select yes if you are an agent acting on behalf of a company


# AgentNamePage Messages
# ----------------------------------------------------------
agentName.title = Agent name
agentName.heading = Agent name
agentName.checkYourAnswersLabel = Agent name
agentName.label = Agent name
agentName.error.required = Enter the agent’s name
agentName.error.length = The agent’s name must be 160 characters or less


# InterestAllowanceBroughtForwardPage Messages
# ----------------------------------------------------------
interestAllowanceBroughtForward.title = What is the group interest allowance brought forward?
interestAllowanceBroughtForward.heading = What is the group interest allowance brought forward?
interestAllowanceBroughtForward.label = What is the group interest allowance brought forward?
interestAllowanceBroughtForward.checkYourAnswersLabel = What is the group interest allowance brought forward?
interestAllowanceBroughtForward.error.nonNumeric = Enter the group interest allowance brought forward using numbers
interestAllowanceBroughtForward.error.required = Enter the group interest allowance brought forward
interestAllowanceBroughtForward.error.invalidNumeric = The group interest allowance brought forward must be valid decimal or whole number
interestAllowanceBroughtForward.error.outOfRange = InterestAllowanceBroughtForward must be between {0} and {1}


# GroupSubjectToReactivationsPage Messages
# ----------------------------------------------------------
groupSubjectToReactivations.title = Is the group subject to reactivations?
groupSubjectToReactivations.heading = Is the group subject to reactivations?
groupSubjectToReactivations.checkYourAnswersLabel = Is the group subject to reactivations?
groupSubjectToReactivations.error.required = Select yes if you are a group subject to reactivations


# InfrastructureCompanyElectionPage Messages
# ----------------------------------------------------------
infrastructureCompanyElection.title = Has the group made the Infrastructure company election?
infrastructureCompanyElection.heading = Has the group made the Infrastructure company election?
infrastructureCompanyElection.checkYourAnswersLabel = Has the group made the Infrastructure company election?
infrastructureCompanyElection.error.required = Select yes if the group has made the Infrastructure company election


# FullOrAbbreviatedReturnPage Messages
# ----------------------------------------------------------
fullOrAbbreviatedReturn.title = Do you want to submit a full or abbreviated return?
fullOrAbbreviatedReturn.heading = Do you want to submit a full or abbreviated return?
fullOrAbbreviatedReturn.full = Full
fullOrAbbreviatedReturn.abbreviated = Abbreviated
fullOrAbbreviatedReturn.checkYourAnswersLabel = Do you want to submit a full or abbreviated return?
fullOrAbbreviatedReturn.error.required = Select full or abbreviated return


# RevisingReturnPage Messages
# ----------------------------------------------------------
revisingReturn.title = Are you revising a return you have already submitted?
revisingReturn.heading = Are you revising a return you have already submitted?
revisingReturn.checkYourAnswersLabel = Are you revising a return you have already submitted?
revisingReturn.error.required = Select yes if you revising a return you have already submitted


# GroupInterestCapacityPage Messages
# ----------------------------------------------------------
groupInterestCapacity.title = What is the group interest capacity for the period?
groupInterestCapacity.heading = What is the group interest capacity for the period?
groupInterestCapacity.label = What is the group interest capacity for the period?
groupInterestCapacity.checkYourAnswersLabel = Group interest capacity
groupInterestCapacity.error.nonNumeric = Enter your group interest capacity using numbers
groupInterestCapacity.error.required = Enter your group interest capacity
groupInterestCapacity.error.invalidNumeric = The group interest capacity must be valid decimal or whole number
groupInterestCapacity.error.outOfRange = Group interest capacity must be between {0} and {1}


# GroupSubjectToRestrictionsPage Messages
# ----------------------------------------------------------
groupSubjectToRestrictions.title = Is the group subject to restrictions?
groupSubjectToRestrictions.heading = Is the group subject to restrictions?
groupSubjectToRestrictions.checkYourAnswersLabel = Is the group subject to restrictions?
groupSubjectToRestrictions.error.required = Select yes if the group subject to restrictions?


# GroupInterestAllowancePage Messages
# ----------------------------------------------------------
groupInterestAllowance.title = What is the group interest allowance for the period?
groupInterestAllowance.heading = What is the group interest allowance for the period?
groupInterestAllowance.label = What is the group interest allowance for the period?
groupInterestAllowance.checkYourAnswersLabel = Group interest allowance
groupInterestAllowance.error.nonNumeric = Enter your group interest allowance using numbers
groupInterestAllowance.error.required = Enter your group interest allowance
groupInterestAllowance.error.invalidNumeric = The group interest allowance must be valid decimal or whole number
groupInterestAllowance.error.outOfRange = Group interest allowance must be between {0} and {1}


# InterestReactivationsCapPage Messages
# ----------------------------------------------------------
interestReactivationsCap.title = What is the group reactivation cap?
interestReactivationsCap.heading = What is the group reactivation cap?
interestReactivationsCap.label = What is the group reactivation cap?
interestReactivationsCap.checkYourAnswersLabel = Interest Reactivations Cap
interestReactivationsCap.error.nonNumeric = Enter your interestReactivationsCap using numbers
interestReactivationsCap.error.required = Enter your interestReactivationsCap
interestReactivationsCap.error.invalidNumeric = The interestReactivationsCap must be valid decimal or whole number
interestReactivationsCap.error.outOfRange = InterestReactivationsCap must be between {0} and {1}


# ReturnContainEstimatesPage Messages
# ----------------------------------------------------------
returnContainEstimates.title = Does the return contain estimates?
returnContainEstimates.heading = Does the return contain estimates?
returnContainEstimates.checkYourAnswersLabel = Does the return contains estimates?
returnContainEstimates.error.required = Select yes if the return contains estimates?


# SavedReturnPage Messages
# ----------------------------------------------------------
savedReturn.title = Your return has been saved
savedReturn.heading = Your return has been saved
savedReturn.savedFor = Your information is held until {0}
savedReturn.p1 = You will need to log in to the sign-in page to retrieve your return
savedReturn.indent = For us to consider your return, you will need to submit it
savedReturn.p2 = You can:
savedReturn.bullet1 = Continue this return
savedReturn.bullet2 = Delete this form and start again


# CheckAnswersReportingCompanyPage Messages
# ----------------------------------------------------------
reportingCompany.checkYourAnswers.title = Check Your Answers for Reporting Company
reportingCompany.checkYourAnswers.heading = Check Your Answers for Reporting Company
reportingCompany.checkYourAnswers.subheading = Reporting company details
reportingCompany.checkYourAnswers.checkYourAnswersLabel = Check Your Answers for Reporting CompanyLabel
reportingCompany.checkYourAnswers.guidance = Guidance for check your answers for reporting company


# ContinueSavedReturnPage Messages
# ----------------------------------------------------------
continueSavedReturn.title = Do you want to start a new return or continue working on a saved return?
continueSavedReturn.heading = Do you want to start a new return or continue working on a saved return?
continueSavedReturn.newReturn = Start a new return
continueSavedReturn.continueSavedReturn = Continue working on a saved return
continueSavedReturn.checkYourAnswersLabel = Do you want to start a new return or continue working on a saved return (if you have one)?
continueSavedReturn.error.required = Select continue working on a saved return if you have a previously saved return you would like to continue.
continueSavedReturn.p1 = You can start and save one or more returns and come back to work on them later.


# ConfirmationPage Messages
# ----------------------------------------------------------
confirmation.title = Return submitted
confirmation.heading = Return submitted
confirmation.refNumber = Your reference number
confirmation.p1 = HMRC has successfully received your return
confirmation.whatDoYouThink.link = What did you think of this service?
confirmation.whatDoYouThink.time = (takes 30 seconds)
