service.name = Interest Restriction Return

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.textarea.char_limit = (Limit is {0} characters)
site.govuk = GOV.UK
site.signOut = Sign out

feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


helloWorldYesNo.error.required = Select yes if you want to say Hello World

helloWorldYesNo.title = Would you like to say Hello World? (Twirl Style)
helloWorldYesNo.heading = Would you like to say Hello World? (Twirl Style)
helloWorldYesNo.checkYourAnswersLabel = Would you like to say Hello World? (Twirl Style)

helloWorldYesNoNunjucks.title = Would you like to say Hello World? (Nunjucks Style)
helloWorldYesNoNunjucks.heading = Would you like to say Hello World? (Nunjucks Style)
helloWorldYesNoNunjucks.checkYourAnswersLabel = Would you like to say Hello World? (Nunjucks Style)
helloWorldYesNoNunjucks.error.required = Select yes if you want to say Hello World (Nunjucks Style)


# ReportingCompanyCRNPage Messages
# ----------------------------------------------------------
reportingCompanyCRN.title = Company Registration Number (CRN)
reportingCompanyCRN.heading = Company Registration Number (CRN)
reportingCompanyCRN.checkYourAnswersLabel = Company Registration Number (CRN)
reportingCompanyCRN.label = Company Registration Number (CRN)
reportingCompanyCRN.error.required = Enter Company Registration Number (CRN)
reportingCompanyCRN.error.length = Company Registration Number (CRN) must be 8 characters or less


# ReportingCompanyCTUTRPage Messages
# ----------------------------------------------------------
reportingCompanyCTUTR.title = UK Tax reference - CT UTR
reportingCompanyCTUTR.heading = UK Tax reference - CT UTR
reportingCompanyCTUTR.checkYourAnswersLabel = UK Tax reference - CT UTR
reportingCompanyCTUTR.label = UK Tax reference - CT UTR
reportingCompanyCTUTR.error.required = Enter UK Tax reference - CT UTR
reportingCompanyCTUTR.error.length = UK Tax reference - CT UTR must be 10 characters or less


# ReportingCompanyResultPage Messages
# ----------------------------------------------------------
reportingCompanyResult.title = Is the reporting Company the same as the ultimate parent?
reportingCompanyResult.heading = Is the reporting Company the same as the ultimate parent?
reportingCompanyResult.checkYourAnswersLabel = Is the reporting Company the same as the ultimate parent?
reportingCompanyResult.error.required = Select yes if the reporting Company the same as the ultimate parent


# ReportingCompanyNamePage Messages
# ----------------------------------------------------------
reportingCompanyName.title = Reporting company name
reportingCompanyName.heading = Reporting company name
reportingCompanyName.checkYourAnswersLabel = Reporting company name
reportingCompanyName.label = Reporting company name
reportingCompanyName.error.required = Enter Reporting company name
reportingCompanyName.error.length = Reporting company name must be 160 characters or less


# ReportingCompanyAppointedPage Messages
# ----------------------------------------------------------
reportingCompanyAppointed.title = Has the reporting company been appointed
reportingCompanyAppointed.heading = Has the reporting company been appointed
reportingCompanyAppointed.checkYourAnswersLabel = Has the reporting company been appointed
reportingCompanyAppointed.error.required = Select yes if the reporting company been appointed


# AgentActingOnBehalfOfCompanyPage Messages
# ----------------------------------------------------------
agentActingOnBehalfOfCompany.title = agentActingOnBehalfOfCompany
agentActingOnBehalfOfCompany.heading = agentActingOnBehalfOfCompany
agentActingOnBehalfOfCompany.checkYourAnswersLabel = agentActingOnBehalfOfCompany
agentActingOnBehalfOfCompany.error.required = Select yes if agentActingOnBehalfOfCompany


# AgentNamePage Messages
# ----------------------------------------------------------
agentName.title = agentName
agentName.heading = agentName
agentName.checkYourAnswersLabel = agentName
agentName.label = Agent name
agentName.error.required = Enter agentName
agentName.error.length = AgentName must be 160 characters or less
