
### CompanyDetailsModel Controller
### ----------------------------------------
GET        /:idx/company-details                          controllers.ukCompanies.CompanyDetailsController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /:idx/company-details                          controllers.ukCompanies.CompanyDetailsController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /:idx/company-details/change                   controllers.ukCompanies.CompanyDetailsController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /:idx/company-details/change                   controllers.ukCompanies.CompanyDetailsController.onSubmit(idx: Int, mode: Mode = CheckMode)
# UK Companies Routes
# ===================

### AboutAddingUKCompanies Controller
### ----------------------------------------
GET        /about-adding-uk-companies                         controllers.ukCompanies.AboutAddingUKCompaniesController.onPageLoad()
POST       /about-adding-uk-companies                         controllers.ukCompanies.AboutAddingUKCompaniesController.onSubmit()
