# UK Companies Routes
# ===================


### ConsentingCompany Controller
### ----------------------------------------
GET        /                                                    controllers.ukCompanies.UkCompaniesReviewAnswersListController.onPageLoad()
POST       /                                                    controllers.ukCompanies.UkCompaniesReviewAnswersListController.onSubmit()

### AboutAddingUKCompanies Controller
### ----------------------------------------
GET        /about-adding-uk-companies                           controllers.ukCompanies.AboutAddingUKCompaniesController.onPageLoad()
POST       /about-adding-uk-companies                           controllers.ukCompanies.AboutAddingUKCompaniesController.onSubmit()

### UkCompaniesDeletionConfirmation Controller
### ----------------------------------------
GET        /:idx/deletion-confirmation                          controllers.ukCompanies.UkCompaniesDeletionConfirmationController.onPageLoad(idx: Int)
POST       /:idx/deletion-confirmation                          controllers.ukCompanies.UkCompaniesDeletionConfirmationController.onSubmit(idx: Int)

### CompanyDetailsModel Controller
### ----------------------------------------
GET        /:idx/company-details                                controllers.ukCompanies.CompanyDetailsController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /:idx/company-details                                controllers.ukCompanies.CompanyDetailsController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /:idx/company-details/change                         controllers.ukCompanies.CompanyDetailsController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /:idx/company-details/change                         controllers.ukCompanies.CompanyDetailsController.onSubmit(idx: Int, mode: Mode = CheckMode)

### NetTaxInterestAmount Controller
### ----------------------------------------
GET        /:idx/net-tax-interest-amount                        controllers.ukCompanies.NetTaxInterestAmountController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /:idx/net-tax-interest-amount                        controllers.ukCompanies.NetTaxInterestAmountController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /:idx/net-tax-interest-amount/change                 controllers.ukCompanies.NetTaxInterestAmountController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /:idx/net-tax-interest-amount/change                 controllers.ukCompanies.NetTaxInterestAmountController.onSubmit(idx: Int, mode: Mode = CheckMode)

### EnterCompanyTaxEBITDA Controller
### ----------------------------------------
GET        /:idx/enter-company-tax-ebitda                       controllers.ukCompanies.EnterCompanyTaxEBITDAController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /:idx/enter-company-tax-ebitda                       controllers.ukCompanies.EnterCompanyTaxEBITDAController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /:idx/enter-company-tax-ebitda/change                controllers.ukCompanies.EnterCompanyTaxEBITDAController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /:idx/enter-company-tax-ebitda/change                controllers.ukCompanies.EnterCompanyTaxEBITDAController.onSubmit(idx: Int, mode: Mode = CheckMode)

### NetTaxInterestIncomeOrExpense Controller
### ----------------------------------------
GET        /:idx/net-tax-interest-income-or-expense             controllers.ukCompanies.NetTaxInterestIncomeOrExpenseController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /:idx/net-tax-interest-income-or-expense             controllers.ukCompanies.NetTaxInterestIncomeOrExpenseController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /:idx/net-tax-interest-income-or-expense/change      controllers.ukCompanies.NetTaxInterestIncomeOrExpenseController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /:idx/net-tax-interest-income-or-expense/change      controllers.ukCompanies.NetTaxInterestIncomeOrExpenseController.onSubmit(idx: Int, mode: Mode = CheckMode)

### ConsentingCompany Controller
### ----------------------------------------
GET        /:idx/consenting-company                             controllers.ukCompanies.ConsentingCompanyController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /:idx/consenting-company                             controllers.ukCompanies.ConsentingCompanyController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /:idx/consenting-company/change                      controllers.ukCompanies.ConsentingCompanyController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /:idx/consenting-company/change                      controllers.ukCompanies.ConsentingCompanyController.onSubmit(idx: Int, mode: Mode = CheckMode)

### CheckAnswersUkCompany Controller
### ----------------------------------------
GET        /:idx/check-answers-uk-company                         controllers.ukCompanies.CheckAnswersUkCompanyController.onPageLoad(idx: Int)
POST       /:idx/check-answers-uk-company                         controllers.ukCompanies.CheckAnswersUkCompanyController.onSubmit(idx: Int)

### AddAnReactivationQuery Controller
### ----------------------------------------
GET        /:idx/add-an-reactivation-query                          controllers.ukCompanies.AddAnReactivationQueryController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /:idx/add-an-reactivation-query                          controllers.ukCompanies.AddAnReactivationQueryController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /:idx/add-an-reactivation-query/change                   controllers.ukCompanies.AddAnReactivationQueryController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /:idx/add-an-reactivation-query/change                   controllers.ukCompanies.AddAnReactivationQueryController.onSubmit(idx: Int, mode: Mode = CheckMode)
