
### CompanyDetails Controller
### ----------------------------------------
GET        /company-details                          controllers.ukCompanies.CompanyDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /company-details                          controllers.ukCompanies.CompanyDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /company-details/change                   controllers.ukCompanies.CompanyDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /company-details/change                   controllers.ukCompanies.CompanyDetailsController.onSubmit(mode: Mode = CheckMode)
# UK Companies Routes
# ===================

### AboutAddingUKCompanies Controller
### ----------------------------------------
GET        /about-adding-uk-companies                         controllers.ukCompanies.AboutAddingUKCompaniesController.onPageLoad()
POST       /about-adding-uk-companies                         controllers.ukCompanies.AboutAddingUKCompaniesController.onSubmit()
