
### CompanyDetailsModel Controller
### ----------------------------------------
GET        /:idx/company-details                          controllers.ukCompanies.CompanyDetailsController.onPageLoad(idx: Int, mode: Mode = NormalMode)
POST       /:idx/company-details                          controllers.ukCompanies.CompanyDetailsController.onSubmit(idx: Int, mode: Mode = NormalMode)
GET        /:idx/company-details/change                   controllers.ukCompanies.CompanyDetailsController.onPageLoad(idx: Int, mode: Mode = CheckMode)
POST       /:idx/company-details/change                   controllers.ukCompanies.CompanyDetailsController.onSubmit(idx: Int, mode: Mode = CheckMode)
# UK Companies Routes
# ===================

### AboutAddingUKCompanies Controller
### ----------------------------------------
GET        /about-adding-uk-companies                         controllers.ukCompanies.AboutAddingUKCompaniesController.onPageLoad()
POST       /about-adding-uk-companies                         controllers.ukCompanies.AboutAddingUKCompaniesController.onSubmit()

### EnterCompanyTaxEBITDA Controller
### ----------------------------------------
GET        /enter-company-tax-ebitda                          controllers.ukCompanies.EnterCompanyTaxEBITDAController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-company-tax-ebitda                          controllers.ukCompanies.EnterCompanyTaxEBITDAController.onSubmit(mode: Mode = NormalMode)
GET        /enter-company-tax-ebitda/change                   controllers.ukCompanies.EnterCompanyTaxEBITDAController.onPageLoad(mode: Mode = CheckMode)
POST       /enter-company-tax-ebitda/change                   controllers.ukCompanies.EnterCompanyTaxEBITDAController.onSubmit(mode: Mode = CheckMode)

### NetTaxInterestIncomeOrExpense Controller
### ----------------------------------------
GET        /net-tax-interest-income-or-expense                          controllers.ukCompanies.NetTaxInterestIncomeOrExpenseController.onPageLoad(mode: Mode = NormalMode)
POST       /net-tax-interest-income-or-expense                          controllers.ukCompanies.NetTaxInterestIncomeOrExpenseController.onSubmit(mode: Mode = NormalMode)
GET        /net-tax-interest-income-or-expense/change                   controllers.ukCompanies.NetTaxInterestIncomeOrExpenseController.onPageLoad(mode: Mode = CheckMode)
POST       /net-tax-interest-income-or-expense/change                   controllers.ukCompanies.NetTaxInterestIncomeOrExpenseController.onSubmit(mode: Mode = CheckMode)

### ConsentingCompany Controller
### ----------------------------------------
GET        /consenting-company                          controllers.ukCompanies.ConsentingCompanyController.onPageLoad(mode: Mode = NormalMode)
POST       /consenting-company                          controllers.ukCompanies.ConsentingCompanyController.onSubmit(mode: Mode = NormalMode)
GET        /consenting-company/change                   controllers.ukCompanies.ConsentingCompanyController.onPageLoad(mode: Mode = CheckMode)
POST       /consenting-company/change                   controllers.ukCompanies.ConsentingCompanyController.onSubmit(mode: Mode = CheckMode)
